#BlueJ class context
comment0.params=distance
comment0.target=void\ walkLeft(int)
comment1.params=distance
comment1.target=void\ walkRight(int)
comment2.params=distance
comment2.target=void\ walkUp(int)
comment3.params=distance
comment3.target=void\ walkDown(int)
comment4.params=distance\ direction\ img1\ img2
comment4.target=void\ walkL(int,\ int,\ java.lang.String,\ java.lang.String)
comment5.params=distance\ direction\ img1\ img2
comment5.target=void\ walkR(int,\ int,\ java.lang.String,\ java.lang.String)
comment6.params=distance\ direction\ img1\ img2
comment6.target=void\ walkUp(int,\ int,\ java.lang.String,\ java.lang.String)
comment7.params=distance\ direction\ img1\ img2
comment7.target=void\ walkDown(int,\ int,\ java.lang.String,\ java.lang.String)
numComments=8
