#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Genera\ numeros\ aleatorios\ para\ darle\ valores\ al\ movimiento\ y\ a\ la\r\n\ direccion\ del\ movimiento,\ en\ diferente\ orden\ \ \ \ \ \r\n
comment1.params=distance\ direction\ img1\ img2
comment1.target=void\ walkL(int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=distance\ direction\ img1\ img2
comment2.target=void\ walkR(int,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=distance\ direction\ img1\ img2
comment3.target=void\ walkUp(int,\ int,\ java.lang.String,\ java.lang.String)
comment4.params=distance\ direction\ img1\ img2
comment4.target=void\ walkDown(int,\ int,\ java.lang.String,\ java.lang.String)
numComments=5
