#Greenfoot project file
class.Alfombra.superclass=Habitacion
class.Animal.superclass=Escenario
class.Arbol.superclass=Escenario
class.Arbolote.image=Arbolote.png
class.Arbolote.superclass=Arbol
class.Barra.superclass=Habitacion
class.Barrio.superclass=greenfoot.World
class.Boton_Atras.image=boton_atras.png
class.Boton_Atras.superclass=greenfoot.Actor
class.Boton_Instrucciones.image=Instrucciones2.png
class.Boton_Instrucciones.superclass=greenfoot.Actor
class.Boton_Jugar.image=Jugar2.png
class.Boton_Jugar.superclass=greenfoot.Actor
class.Boton_Records.image=Records2.png
class.Boton_Records.superclass=greenfoot.Actor
class.Cama.superclass=Habitacion
class.Casa.superclass=Escenario
class.Casa1.superclass=Casa
class.Casa2.superclass=Casa
class.Casa3.superclass=Casa
class.Casa4.superclass=Casa
class.Chimenea.image=Chimenea1.png
class.Chimenea.superclass=Escenario
class.Consola.superclass=Habitacion
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cuarto.superclass=greenfoot.World
class.EscaleraAbajo.superclass=Habitacion
class.EscaleraArriba.superclass=Habitacion
class.Escenario.superclass=greenfoot.Actor
class.Female.image=FemaleDownStop.png
class.Female.superclass=Mujer
class.Gato.image=GatoDownStop.png
class.Gato.superclass=Animal
class.Habitacion.superclass=greenfoot.Actor
class.Hombre.image=FaceH.png
class.Hombre.superclass=Jugador
class.Jugador.superclass=greenfoot.Actor
class.Lavamanos.superclass=Habitacion
class.Male.image=MaleDownStop.png
class.Male.superclass=Hombre
class.Menu.image=bathroom-tile.jpg
class.Menu.superclass=greenfoot.World
class.Mesa.superclass=Habitacion
class.Montecillo_World.image=Calle2.jpg
class.Montecillo_World.superclass=greenfoot.World
class.Mujer.image=FaceM.png
class.Mujer.superclass=Jugador
class.Muro.superclass=Habitacion
class.Nivel.superclass=Escenario
class.Ordenador.superclass=Habitacion
class.Perro.image=PerroDownStop.png
class.Perro.superclass=Animal
class.Piso.superclass=Habitacion
class.Planta.superclass=Habitacion
class.Puerta.superclass=Escenario
class.PuertaAbierta.image=PuertaAbierta.png
class.PuertaAbierta.superclass=Puerta
class.PuertaCasa.superclass=Puerta
class.PuertaCerrada.image=PuertaCerrada.png
class.PuertaCerrada.superclass=Puerta
class.Refri.superclass=Habitacion
class.Reloj.superclass=greenfoot.Actor
class.Sala.superclass=greenfoot.World
class.SanJuandeGuadalupe.superclass=Nivel
class.SanMiguelito.superclass=Nivel
class.San_Sebastian.image=Calle\ Ancha.jpg
class.San_Sebastian.superclass=greenfoot.World
class.Santiago.superclass=Nivel
class.Sillon1.superclass=Habitacion
class.Sillon2.superclass=Habitacion
class.SimpleTimer.superclass=
class.Tapete1.superclass=Habitacion
class.Tapete2.superclass=Habitacion
class.Tele.superclass=Habitacion
class.Tele1.superclass=Habitacion
class.Tequisquiapam.superclass=Nivel
class.TlaxcalaWorld.image=Calle3.jpg
class.TlaxcalaWorld.superclass=greenfoot.World
class.Ventana.superclass=Habitacion
dependency1.from=Barrio
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Barrio
dependency10.to=Nivel
dependency10.type=UsesDependency
dependency100.from=San_Sebastian
dependency100.to=Casa
dependency100.type=UsesDependency
dependency101.from=San_Sebastian
dependency101.to=Casa1
dependency101.type=UsesDependency
dependency102.from=San_Sebastian
dependency102.to=PuertaCasa
dependency102.type=UsesDependency
dependency103.from=Female
dependency103.to=PuertaCasa
dependency103.type=UsesDependency
dependency104.from=Muro
dependency104.to=Barrio
dependency104.type=UsesDependency
dependency105.from=Muro
dependency105.to=Piso
dependency105.type=UsesDependency
dependency11.from=Menu
dependency11.to=Barrio
dependency11.type=UsesDependency
dependency12.from=Barrio
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Boton_Jugar
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Boton_Records
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Boton_Instrucciones
dependency15.type=UsesDependency
dependency16.from=Hombre
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Hombre
dependency17.to=Mujer
dependency17.type=UsesDependency
dependency18.from=Hombre
dependency18.to=Perro
dependency18.type=UsesDependency
dependency19.from=Hombre
dependency19.to=Gato
dependency19.type=UsesDependency
dependency2.from=Barrio
dependency2.to=Hombre
dependency2.type=UsesDependency
dependency20.from=Hombre
dependency20.to=Male
dependency20.type=UsesDependency
dependency21.from=Hombre
dependency21.to=Barrio
dependency21.type=UsesDependency
dependency22.from=Mujer
dependency22.to=Female
dependency22.type=UsesDependency
dependency23.from=Mujer
dependency23.to=Hombre
dependency23.type=UsesDependency
dependency24.from=Mujer
dependency24.to=Barrio
dependency24.type=UsesDependency
dependency25.from=Hombre
dependency25.to=San_Sebastian
dependency25.type=UsesDependency
dependency26.from=Barrio
dependency26.to=San_Sebastian
dependency26.type=UsesDependency
dependency27.from=Mujer
dependency27.to=San_Sebastian
dependency27.type=UsesDependency
dependency28.from=San_Sebastian
dependency28.to=Mujer
dependency28.type=UsesDependency
dependency29.from=San_Sebastian
dependency29.to=Male
dependency29.type=UsesDependency
dependency3.from=Barrio
dependency3.to=Mujer
dependency3.type=UsesDependency
dependency30.from=San_Sebastian
dependency30.to=Female
dependency30.type=UsesDependency
dependency31.from=San_Sebastian
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=San_Sebastian
dependency32.type=UsesDependency
dependency33.from=San_Sebastian
dependency33.to=PuertaAbierta
dependency33.type=UsesDependency
dependency34.from=Male
dependency34.to=PuertaAbierta
dependency34.type=UsesDependency
dependency35.from=Male
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=Montecillo_World
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=Montecillo_World
dependency37.to=Male
dependency37.type=UsesDependency
dependency38.from=Montecillo_World
dependency38.to=PuertaCerrada
dependency38.type=UsesDependency
dependency39.from=Male
dependency39.to=Montecillo_World
dependency39.type=UsesDependency
dependency4.from=Barrio
dependency4.to=Male
dependency4.type=UsesDependency
dependency40.from=Male
dependency40.to=PuertaCerrada
dependency40.type=UsesDependency
dependency41.from=Male
dependency41.to=TlaxcalaWorld
dependency41.type=UsesDependency
dependency42.from=TlaxcalaWorld
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=TlaxcalaWorld
dependency43.to=Male
dependency43.type=UsesDependency
dependency44.from=Female
dependency44.to=Montecillo_World
dependency44.type=UsesDependency
dependency45.from=Female
dependency45.to=TlaxcalaWorld
dependency45.type=UsesDependency
dependency46.from=Female
dependency46.to=PuertaAbierta
dependency46.type=UsesDependency
dependency47.from=Female
dependency47.to=PuertaCerrada
dependency47.type=UsesDependency
dependency48.from=TlaxcalaWorld
dependency48.to=Female
dependency48.type=UsesDependency
dependency49.from=Montecillo_World
dependency49.to=Female
dependency49.type=UsesDependency
dependency5.from=Barrio
dependency5.to=Female
dependency5.type=UsesDependency
dependency50.from=Menu
dependency50.to=Boton_Atras
dependency50.type=UsesDependency
dependency51.from=Boton_Atras
dependency51.to=Menu
dependency51.type=UsesDependency
dependency52.from=Boton_Atras
dependency52.to=Barrio
dependency52.type=UsesDependency
dependency53.from=Cuarto
dependency53.to=Counter
dependency53.type=UsesDependency
dependency54.from=Cuarto
dependency54.to=Female
dependency54.type=UsesDependency
dependency55.from=Cuarto
dependency55.to=PuertaAbierta
dependency55.type=UsesDependency
dependency56.from=Menu
dependency56.to=Cuarto
dependency56.type=UsesDependency
dependency57.from=Cuarto
dependency57.to=Habitacion
dependency57.type=UsesDependency
dependency58.from=Cuarto
dependency58.to=Piso
dependency58.type=UsesDependency
dependency59.from=Cuarto
dependency59.to=Muro
dependency59.type=UsesDependency
dependency6.from=Reloj
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency60.from=Cuarto
dependency60.to=Tele
dependency60.type=UsesDependency
dependency61.from=Cuarto
dependency61.to=Ventana
dependency61.type=UsesDependency
dependency62.from=Cuarto
dependency62.to=Cama
dependency62.type=UsesDependency
dependency63.from=Cuarto
dependency63.to=Consola
dependency63.type=UsesDependency
dependency64.from=Cuarto
dependency64.to=Alfombra
dependency64.type=UsesDependency
dependency65.from=Cuarto
dependency65.to=EscaleraAbajo
dependency65.type=UsesDependency
dependency66.from=Cuarto
dependency66.to=EscaleraArriba
dependency66.type=UsesDependency
dependency67.from=Cuarto
dependency67.to=Ordenador
dependency67.type=UsesDependency
dependency68.from=Cuarto
dependency68.to=Sillon1
dependency68.type=UsesDependency
dependency69.from=Cuarto
dependency69.to=Planta
dependency69.type=UsesDependency
dependency7.from=Reloj
dependency7.to=Counter
dependency7.type=UsesDependency
dependency70.from=Cuarto
dependency70.to=Tapete1
dependency70.type=UsesDependency
dependency71.from=Sala
dependency71.to=Counter
dependency71.type=UsesDependency
dependency72.from=Sala
dependency72.to=Female
dependency72.type=UsesDependency
dependency73.from=Sala
dependency73.to=Habitacion
dependency73.type=UsesDependency
dependency74.from=Sala
dependency74.to=Muro
dependency74.type=UsesDependency
dependency75.from=Sala
dependency75.to=Piso
dependency75.type=UsesDependency
dependency76.from=Sala
dependency76.to=Tele
dependency76.type=UsesDependency
dependency77.from=Sala
dependency77.to=Ventana
dependency77.type=UsesDependency
dependency78.from=Sala
dependency78.to=Cama
dependency78.type=UsesDependency
dependency79.from=Sala
dependency79.to=Consola
dependency79.type=UsesDependency
dependency8.from=Barrio
dependency8.to=Perro
dependency8.type=UsesDependency
dependency80.from=Sala
dependency80.to=Alfombra
dependency80.type=UsesDependency
dependency81.from=Sala
dependency81.to=EscaleraAbajo
dependency81.type=UsesDependency
dependency82.from=Sala
dependency82.to=Ordenador
dependency82.type=UsesDependency
dependency83.from=Sala
dependency83.to=Sillon1
dependency83.type=UsesDependency
dependency84.from=Sala
dependency84.to=Planta
dependency84.type=UsesDependency
dependency85.from=Sala
dependency85.to=Tapete1
dependency85.type=UsesDependency
dependency86.from=Female
dependency86.to=Sala
dependency86.type=UsesDependency
dependency87.from=Female
dependency87.to=Cuarto
dependency87.type=UsesDependency
dependency88.from=Female
dependency88.to=EscaleraAbajo
dependency88.type=UsesDependency
dependency89.from=Female
dependency89.to=EscaleraArriba
dependency89.type=UsesDependency
dependency9.from=Barrio
dependency9.to=Gato
dependency9.type=UsesDependency
dependency90.from=Female
dependency90.to=San_Sebastian
dependency90.type=UsesDependency
dependency91.from=Female
dependency91.to=Tapete2
dependency91.type=UsesDependency
dependency92.from=Sala
dependency92.to=Tele1
dependency92.type=UsesDependency
dependency93.from=Sala
dependency93.to=Tapete2
dependency93.type=UsesDependency
dependency94.from=Sala
dependency94.to=Mesa
dependency94.type=UsesDependency
dependency95.from=Sala
dependency95.to=EscaleraArriba
dependency95.type=UsesDependency
dependency96.from=Sala
dependency96.to=Sillon2
dependency96.type=UsesDependency
dependency97.from=Sala
dependency97.to=Lavamanos
dependency97.type=UsesDependency
dependency98.from=Sala
dependency98.to=Refri
dependency98.type=UsesDependency
dependency99.from=Sala
dependency99.to=Barra
dependency99.type=UsesDependency
mainWindow.height=864
mainWindow.width=1064
mainWindow.x=5
mainWindow.y=0
package.numDependencies=105
package.numTargets=61
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=258
target1.editor.y=129
target1.height=50
target1.name=Hombre
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Boton_Jugar
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=730
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=EscaleraAbajo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=1030
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Ordenador
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=1090
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Nivel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Muro
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=910
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Mesa
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=1210
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=SimpleTimer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Reloj
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=130
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Ventana
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=910
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Arbol
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=SanJuandeGuadalupe
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=120
target20.y=610
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Tequisquiapam
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=550
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Barra
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=1270
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Arbolote
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Jugador
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=160
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=559
target25.editor.y=110
target25.height=50
target25.name=Santiago
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Tapete2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=1090
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Casa4
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=1390
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Tapete1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=1090
target29.editor.height=700
target29.editor.width=900
target29.editor.x=308
target29.editor.y=133
target29.height=50
target29.name=Animal
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Male
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target30.editor.height=700
target30.editor.width=900
target30.editor.x=149
target30.editor.y=141
target30.height=50
target30.name=Casa1
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=1330
target31.editor.height=700
target31.editor.width=900
target31.editor.x=270
target31.editor.y=121
target31.height=50
target31.name=SanMiguelito
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=130
target31.y=550
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Casa3
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=1330
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Casa2
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=1330
target34.editor.height=700
target34.editor.width=900
target34.editor.x=143
target34.editor.y=101
target34.height=50
target34.name=Mujer
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=160
target34.y=70
target35.editor.height=700
target35.editor.width=900
target35.editor.x=559
target35.editor.y=110
target35.height=50
target35.name=Chimenea
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=250
target36.editor.height=700
target36.editor.width=900
target36.editor.x=221
target36.editor.y=115
target36.height=50
target36.name=PuertaCerrada
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=10
target36.y=430
target37.editor.height=700
target37.editor.width=900
target37.editor.x=196
target37.editor.y=16
target37.height=50
target37.name=Sala
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=1150
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Lavamanos
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=10
target38.y=1270
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=PuertaCasa
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=100
target39.y=1390
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Sillon1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=1150
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=PuertaAbierta
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=120
target40.y=370
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=Casa
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=670
target42.editor.height=700
target42.editor.width=900
target42.editor.x=-6
target42.editor.y=0
target42.height=50
target42.name=Gato
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=310
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=Planta
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=100
target43.y=1150
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=Boton_Records
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=10
target44.y=790
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=Refri
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=110
target45.y=1270
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=Female
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=100
target46.y=190
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=Menu
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=100
target47.y=670
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=Puerta
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=190
target48.y=130
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=20
target49.height=50
target49.name=Boton_Instrucciones
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=140
target49.x=120
target49.y=730
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Sillon2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=1210
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=Consola
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=970
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=20
target51.height=50
target51.name=Montecillo_World
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=120
target51.x=10
target51.y=850
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=20
target52.height=50
target52.name=Escenario
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=70
target52.y=70
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=TlaxcalaWorld
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=110
target53.x=140
target53.y=850
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=20
target54.height=50
target54.name=Tele1
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=100
target54.y=1210
target55.editor.height=831
target55.editor.width=944
target55.editor.x=-7
target55.editor.y=0
target55.height=50
target55.name=Barrio
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=70
target55.y=10
target56.editor.height=700
target56.editor.width=900
target56.editor.x=533
target56.editor.y=108
target56.height=50
target56.name=Perro
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=10
target56.y=310
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=20
target57.height=50
target57.name=Tele
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=100
target57.y=910
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=20
target58.height=50
target58.name=Alfombra
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=190
target58.y=970
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=20
target59.height=50
target59.name=EscaleraArriba
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=110
target59.x=130
target59.y=1030
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Cama
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=970
target60.editor.height=700
target60.editor.width=900
target60.editor.x=40
target60.editor.y=20
target60.height=50
target60.name=Habitacion
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=190
target60.y=490
target61.editor.height=700
target61.editor.width=900
target61.editor.x=40
target61.editor.y=20
target61.height=50
target61.name=Boton_Atras
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=100
target61.x=10
target61.y=610
target7.editor.height=700
target7.editor.width=900
target7.editor.x=214
target7.editor.y=183
target7.height=50
target7.name=Cuarto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=490
target8.editor.height=840
target8.editor.width=1168
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=San_Sebastian
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=130
target8.y=790
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Piso
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=670
version=2.7.1
world.lastInstantiated=Barrio
