#Greenfoot project file
class.Arbol.superclass=Escenario
class.Barrio.superclass=greenfoot.World
class.Boton_Atras.image=boton_atras.png
class.Boton_Atras.superclass=greenfoot.Actor
class.Boton_Instrucciones.image=Instrucciones2.png
class.Boton_Instrucciones.superclass=greenfoot.Actor
class.Boton_Jugar.image=Jugar2.png
class.Boton_Jugar.superclass=greenfoot.Actor
class.Calle.image=Calle.png
class.Calle.superclass=Barrio
class.Casa.superclass=Escenario
class.Centro.image=Centro.png
class.Centro.superclass=Barrio
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Creditos.superclass=greenfoot.Actor
class.Cuarto.image=Cuarto.png
class.Cuarto.superclass=greenfoot.World
class.EscaleraAbajo.superclass=Habitacion
class.EscaleraArriba.superclass=Habitacion
class.Escenario.superclass=greenfoot.Actor
class.Fuera.superclass=Escenario
class.Habitacion.superclass=greenfoot.Actor
class.Hombre.image=FaceH.png
class.Hombre.superclass=Jugador
class.Jugador.superclass=greenfoot.Actor
class.Letrero.superclass=Nivel
class.Letrero1.superclass=Nivel
class.Letrero2.superclass=Nivel
class.Letrero3.superclass=Nivel
class.Letrero4.superclass=Nivel
class.Letrero5.superclass=Nivel
class.Letrero6.superclass=Nivel
class.Letrero7.superclass=Nivel
class.Male.image=MaleDownStop.png
class.Male.superclass=Hombre
class.Menu.image=SLP.jpg
class.Menu.superclass=greenfoot.World
class.Montecillo_World.image=Montecillo.png
class.Montecillo_World.superclass=Barrio
class.Nivel.superclass=Escenario
class.Objetos.superclass=Escenario
class.Puerta.superclass=Escenario
class.PuertaAbierta.image=PuertaAbierta.png
class.PuertaAbierta.superclass=Puerta
class.PuertaCasa.superclass=Puerta
class.PuertaCerrada.image=PuertaCerrada.png
class.PuertaCerrada.superclass=Puerta
class.Sala.image=Cuarto.png
class.Sala.superclass=greenfoot.World
class.SanJuan.image=Centro.png
class.SanJuan.superclass=Barrio
class.SanJuanDeGuadalupe.image=SanJuanDeGuadalupe.png
class.SanJuanDeGuadalupe.superclass=Barrio
class.SanMiguelito.image=SanMiguelito.png
class.SanMiguelito.superclass=Barrio
class.San_Sebastian.image=San_Sebastian.png
class.San_Sebastian.superclass=Barrio
class.Santiago.image=Santiago.png
class.Santiago.superclass=Barrio
class.SimpleTimer.superclass=
class.Tapete2.superclass=Habitacion
class.Tequisquiapan.image=Tequisquiapan.png
class.Tequisquiapan.superclass=Barrio
class.TlaxcalaWorld.image=Tlaxcala.png
class.TlaxcalaWorld.superclass=Barrio
dependency1.from=Barrio
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Hombre
dependency10.to=Male
dependency10.type=UsesDependency
dependency100.from=SanMiguelito
dependency100.to=Arbol
dependency100.type=UsesDependency
dependency101.from=SanMiguelito
dependency101.to=Nivel
dependency101.type=UsesDependency
dependency102.from=SanMiguelito
dependency102.to=Letrero1
dependency102.type=UsesDependency
dependency103.from=SanMiguelito
dependency103.to=Objetos
dependency103.type=UsesDependency
dependency104.from=Santiago
dependency104.to=Counter
dependency104.type=UsesDependency
dependency105.from=Santiago
dependency105.to=Male
dependency105.type=UsesDependency
dependency106.from=Santiago
dependency106.to=Casa
dependency106.type=UsesDependency
dependency107.from=Santiago
dependency107.to=Boton_Atras
dependency107.type=UsesDependency
dependency108.from=Santiago
dependency108.to=Fuera
dependency108.type=UsesDependency
dependency109.from=Santiago
dependency109.to=Arbol
dependency109.type=UsesDependency
dependency11.from=Hombre
dependency11.to=Barrio
dependency11.type=UsesDependency
dependency110.from=Santiago
dependency110.to=Nivel
dependency110.type=UsesDependency
dependency111.from=Santiago
dependency111.to=Letrero1
dependency111.type=UsesDependency
dependency112.from=Santiago
dependency112.to=Objetos
dependency112.type=UsesDependency
dependency113.from=Tequisquiapan
dependency113.to=Counter
dependency113.type=UsesDependency
dependency114.from=Tequisquiapan
dependency114.to=Male
dependency114.type=UsesDependency
dependency115.from=Tequisquiapan
dependency115.to=Casa
dependency115.type=UsesDependency
dependency116.from=Tequisquiapan
dependency116.to=Boton_Atras
dependency116.type=UsesDependency
dependency117.from=Tequisquiapan
dependency117.to=Fuera
dependency117.type=UsesDependency
dependency118.from=Tequisquiapan
dependency118.to=Arbol
dependency118.type=UsesDependency
dependency119.from=Tequisquiapan
dependency119.to=Nivel
dependency119.type=UsesDependency
dependency12.from=Hombre
dependency12.to=San_Sebastian
dependency12.type=UsesDependency
dependency120.from=Tequisquiapan
dependency120.to=Letrero1
dependency120.type=UsesDependency
dependency121.from=Tequisquiapan
dependency121.to=Objetos
dependency121.type=UsesDependency
dependency122.from=Centro
dependency122.to=Counter
dependency122.type=UsesDependency
dependency123.from=Centro
dependency123.to=Male
dependency123.type=UsesDependency
dependency124.from=Centro
dependency124.to=Casa
dependency124.type=UsesDependency
dependency125.from=Centro
dependency125.to=Boton_Atras
dependency125.type=UsesDependency
dependency126.from=Centro
dependency126.to=Fuera
dependency126.type=UsesDependency
dependency127.from=Centro
dependency127.to=Arbol
dependency127.type=UsesDependency
dependency128.from=Centro
dependency128.to=Nivel
dependency128.type=UsesDependency
dependency129.from=Centro
dependency129.to=Letrero1
dependency129.type=UsesDependency
dependency13.from=Barrio
dependency13.to=San_Sebastian
dependency13.type=UsesDependency
dependency130.from=Centro
dependency130.to=Objetos
dependency130.type=UsesDependency
dependency131.from=Male
dependency131.to=Centro
dependency131.type=UsesDependency
dependency132.from=Male
dependency132.to=Santiago
dependency132.type=UsesDependency
dependency133.from=Male
dependency133.to=Tequisquiapan
dependency133.type=UsesDependency
dependency134.from=Male
dependency134.to=SanMiguelito
dependency134.type=UsesDependency
dependency135.from=Santiago
dependency135.to=Letrero4
dependency135.type=UsesDependency
dependency136.from=Tequisquiapan
dependency136.to=Letrero5
dependency136.type=UsesDependency
dependency137.from=SanMiguelito
dependency137.to=Letrero3
dependency137.type=UsesDependency
dependency138.from=TlaxcalaWorld
dependency138.to=Letrero7
dependency138.type=UsesDependency
dependency139.from=Menu
dependency139.to=Objetos
dependency139.type=UsesDependency
dependency14.from=San_Sebastian
dependency14.to=Male
dependency14.type=UsesDependency
dependency140.from=Letrero
dependency140.to=Barrio
dependency140.type=UsesDependency
dependency141.from=Letrero
dependency141.to=Counter
dependency141.type=UsesDependency
dependency142.from=Letrero
dependency142.to=Male
dependency142.type=UsesDependency
dependency143.from=Letrero7
dependency143.to=Barrio
dependency143.type=UsesDependency
dependency144.from=Letrero7
dependency144.to=Counter
dependency144.type=UsesDependency
dependency145.from=Letrero7
dependency145.to=Male
dependency145.type=UsesDependency
dependency146.from=Letrero5
dependency146.to=Barrio
dependency146.type=UsesDependency
dependency147.from=Letrero5
dependency147.to=Counter
dependency147.type=UsesDependency
dependency148.from=Letrero5
dependency148.to=Male
dependency148.type=UsesDependency
dependency149.from=Letrero6
dependency149.to=Barrio
dependency149.type=UsesDependency
dependency15.from=San_Sebastian
dependency15.to=Counter
dependency15.type=UsesDependency
dependency150.from=Letrero6
dependency150.to=Counter
dependency150.type=UsesDependency
dependency151.from=Letrero6
dependency151.to=Male
dependency151.type=UsesDependency
dependency152.from=Letrero4
dependency152.to=Barrio
dependency152.type=UsesDependency
dependency153.from=Letrero4
dependency153.to=Counter
dependency153.type=UsesDependency
dependency154.from=Letrero4
dependency154.to=Male
dependency154.type=UsesDependency
dependency155.from=SanJuan
dependency155.to=Counter
dependency155.type=UsesDependency
dependency156.from=SanJuan
dependency156.to=Male
dependency156.type=UsesDependency
dependency157.from=SanJuan
dependency157.to=Casa
dependency157.type=UsesDependency
dependency158.from=SanJuan
dependency158.to=Boton_Atras
dependency158.type=UsesDependency
dependency159.from=SanJuan
dependency159.to=Fuera
dependency159.type=UsesDependency
dependency16.from=Menu
dependency16.to=San_Sebastian
dependency16.type=UsesDependency
dependency160.from=SanJuan
dependency160.to=Arbol
dependency160.type=UsesDependency
dependency161.from=SanJuan
dependency161.to=Nivel
dependency161.type=UsesDependency
dependency162.from=SanJuan
dependency162.to=Letrero6
dependency162.type=UsesDependency
dependency163.from=SanJuan
dependency163.to=Objetos
dependency163.type=UsesDependency
dependency164.from=Male
dependency164.to=SanJuan
dependency164.type=UsesDependency
dependency165.from=Menu
dependency165.to=Creditos
dependency165.type=UsesDependency
dependency166.from=Letrero2
dependency166.to=Barrio
dependency166.type=UsesDependency
dependency167.from=Letrero2
dependency167.to=Counter
dependency167.type=UsesDependency
dependency168.from=Letrero3
dependency168.to=Barrio
dependency168.type=UsesDependency
dependency169.from=Letrero3
dependency169.to=Counter
dependency169.type=UsesDependency
dependency17.from=San_Sebastian
dependency17.to=PuertaAbierta
dependency17.type=UsesDependency
dependency170.from=Montecillo_World
dependency170.to=Letrero2
dependency170.type=UsesDependency
dependency171.from=Montecillo_World
dependency171.to=Casa
dependency171.type=UsesDependency
dependency172.from=Montecillo_World
dependency172.to=Casa5
dependency172.type=UsesDependency
dependency173.from=Montecillo_World
dependency173.to=Arbol
dependency173.type=UsesDependency
dependency174.from=Montecillo_World
dependency174.to=Arbol1
dependency174.type=UsesDependency
dependency175.from=Montecillo_World
dependency175.to=Arbol2
dependency175.type=UsesDependency
dependency176.from=Montecillo_World
dependency176.to=Arbol3
dependency176.type=UsesDependency
dependency177.from=Montecillo_World
dependency177.to=Arbol4
dependency177.type=UsesDependency
dependency178.from=Montecillo_World
dependency178.to=Arbol5
dependency178.type=UsesDependency
dependency179.from=Montecillo_World
dependency179.to=Fuera
dependency179.type=UsesDependency
dependency18.from=Male
dependency18.to=PuertaAbierta
dependency18.type=UsesDependency
dependency180.from=Montecillo_World
dependency180.to=Banco
dependency180.type=UsesDependency
dependency181.from=Montecillo_World
dependency181.to=Lampara1
dependency181.type=UsesDependency
dependency182.from=Montecillo_World
dependency182.to=Lampara2
dependency182.type=UsesDependency
dependency183.from=TlaxcalaWorld
dependency183.to=Fuente1
dependency183.type=UsesDependency
dependency184.from=Montecillo_World
dependency184.to=Fuente1
dependency184.type=UsesDependency
dependency185.from=Montecillo_World
dependency185.to=Objetos
dependency185.type=UsesDependency
dependency186.from=Montecillo_World
dependency186.to=Carro
dependency186.type=UsesDependency
dependency187.from=San_Sebastian
dependency187.to=Arbol
dependency187.type=UsesDependency
dependency188.from=San_Sebastian
dependency188.to=Banco
dependency188.type=UsesDependency
dependency189.from=San_Sebastian
dependency189.to=Lampara1
dependency189.type=UsesDependency
dependency19.from=Male
dependency19.to=Counter
dependency19.type=UsesDependency
dependency190.from=San_Sebastian
dependency190.to=Lampara2
dependency190.type=UsesDependency
dependency191.from=San_Sebastian
dependency191.to=Fuente1
dependency191.type=UsesDependency
dependency192.from=San_Sebastian
dependency192.to=Carro
dependency192.type=UsesDependency
dependency193.from=San_Sebastian
dependency193.to=Fuente2
dependency193.type=UsesDependency
dependency194.from=Male
dependency194.to=Letrero3
dependency194.type=UsesDependency
dependency195.from=Male
dependency195.to=Letrero2
dependency195.type=UsesDependency
dependency196.from=Male
dependency196.to=Letrero1
dependency196.type=UsesDependency
dependency2.from=Barrio
dependency2.to=Hombre
dependency2.type=UsesDependency
dependency20.from=Montecillo_World
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=Montecillo_World
dependency21.to=Male
dependency21.type=UsesDependency
dependency22.from=Montecillo_World
dependency22.to=PuertaCerrada
dependency22.type=UsesDependency
dependency23.from=Male
dependency23.to=Montecillo_World
dependency23.type=UsesDependency
dependency24.from=Male
dependency24.to=PuertaCerrada
dependency24.type=UsesDependency
dependency25.from=Male
dependency25.to=TlaxcalaWorld
dependency25.type=UsesDependency
dependency26.from=TlaxcalaWorld
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=TlaxcalaWorld
dependency27.to=Male
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Boton_Atras
dependency28.type=UsesDependency
dependency29.from=Boton_Atras
dependency29.to=Menu
dependency29.type=UsesDependency
dependency3.from=Barrio
dependency3.to=Male
dependency3.type=UsesDependency
dependency30.from=Boton_Atras
dependency30.to=Barrio
dependency30.type=UsesDependency
dependency31.from=Cuarto
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=Cuarto
dependency32.to=PuertaAbierta
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=Cuarto
dependency33.type=UsesDependency
dependency34.from=Cuarto
dependency34.to=Habitacion
dependency34.type=UsesDependency
dependency35.from=Cuarto
dependency35.to=EscaleraAbajo
dependency35.type=UsesDependency
dependency36.from=Cuarto
dependency36.to=EscaleraArriba
dependency36.type=UsesDependency
dependency37.from=Sala
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=Sala
dependency38.to=Habitacion
dependency38.type=UsesDependency
dependency39.from=Sala
dependency39.to=EscaleraAbajo
dependency39.type=UsesDependency
dependency4.from=Barrio
dependency4.to=Nivel
dependency4.type=UsesDependency
dependency40.from=Sala
dependency40.to=Tapete2
dependency40.type=UsesDependency
dependency41.from=Sala
dependency41.to=EscaleraArriba
dependency41.type=UsesDependency
dependency42.from=San_Sebastian
dependency42.to=Casa
dependency42.type=UsesDependency
dependency43.from=San_Sebastian
dependency43.to=PuertaCasa
dependency43.type=UsesDependency
dependency44.from=Calle
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=Calle
dependency45.to=PuertaAbierta
dependency45.type=UsesDependency
dependency46.from=Calle
dependency46.to=Casa
dependency46.type=UsesDependency
dependency47.from=Calle
dependency47.to=PuertaCasa
dependency47.type=UsesDependency
dependency48.from=Calle
dependency48.to=Arbol
dependency48.type=UsesDependency
dependency49.from=Male
dependency49.to=Sala
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Barrio
dependency5.type=UsesDependency
dependency50.from=Male
dependency50.to=Cuarto
dependency50.type=UsesDependency
dependency51.from=Male
dependency51.to=Calle
dependency51.type=UsesDependency
dependency52.from=Male
dependency52.to=EscaleraAbajo
dependency52.type=UsesDependency
dependency53.from=Male
dependency53.to=EscaleraArriba
dependency53.type=UsesDependency
dependency54.from=Male
dependency54.to=Tapete2
dependency54.type=UsesDependency
dependency55.from=Male
dependency55.to=PuertaCasa
dependency55.type=UsesDependency
dependency56.from=Cuarto
dependency56.to=Male
dependency56.type=UsesDependency
dependency57.from=Sala
dependency57.to=Male
dependency57.type=UsesDependency
dependency58.from=Calle
dependency58.to=Male
dependency58.type=UsesDependency
dependency59.from=San_Sebastian
dependency59.to=Escenario
dependency59.type=UsesDependency
dependency6.from=Barrio
dependency6.to=Menu
dependency6.type=UsesDependency
dependency60.from=Calle
dependency60.to=Fuera
dependency60.type=UsesDependency
dependency61.from=Calle
dependency61.to=Objetos
dependency61.type=UsesDependency
dependency62.from=Male
dependency62.to=San_Sebastian
dependency62.type=UsesDependency
dependency63.from=San_Sebastian
dependency63.to=Objetos
dependency63.type=UsesDependency
dependency64.from=TlaxcalaWorld
dependency64.to=Casa
dependency64.type=UsesDependency
dependency65.from=TlaxcalaWorld
dependency65.to=Arbol
dependency65.type=UsesDependency
dependency66.from=TlaxcalaWorld
dependency66.to=Fuera
dependency66.type=UsesDependency
dependency67.from=San_Sebastian
dependency67.to=Fuera
dependency67.type=UsesDependency
dependency68.from=San_Sebastian
dependency68.to=Letrero1
dependency68.type=UsesDependency
dependency69.from=San_Sebastian
dependency69.to=Nivel
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Boton_Jugar
dependency7.type=UsesDependency
dependency70.from=TlaxcalaWorld
dependency70.to=Nivel
dependency70.type=UsesDependency
dependency71.from=TlaxcalaWorld
dependency71.to=Letrero3
dependency71.type=UsesDependency
dependency72.from=Male
dependency72.to=Barrio
dependency72.type=UsesDependency
dependency73.from=Montecillo_World
dependency73.to=Nivel
dependency73.type=UsesDependency
dependency74.from=Montecillo_World
dependency74.to=Letrero2
dependency74.type=UsesDependency
dependency75.from=Montecillo_World
dependency75.to=Casa
dependency75.type=UsesDependency
dependency76.from=Montecillo_World
dependency76.to=Arbol
dependency76.type=UsesDependency
dependency77.from=Montecillo_World
dependency77.to=Fuera
dependency77.type=UsesDependency
dependency78.from=Montecillo_World
dependency78.to=Objetos
dependency78.type=UsesDependency
dependency79.from=San_Sebastian
dependency79.to=Arbol
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=Boton_Instrucciones
dependency8.type=UsesDependency
dependency80.from=Male
dependency80.to=Letrero3
dependency80.type=UsesDependency
dependency81.from=Male
dependency81.to=Letrero2
dependency81.type=UsesDependency
dependency82.from=Male
dependency82.to=Letrero1
dependency82.type=UsesDependency
dependency83.from=Letrero3
dependency83.to=Male
dependency83.type=UsesDependency
dependency84.from=Letrero2
dependency84.to=Male
dependency84.type=UsesDependency
dependency85.from=Letrero1
dependency85.to=Male
dependency85.type=UsesDependency
dependency86.from=Cuarto
dependency86.to=Boton_Atras
dependency86.type=UsesDependency
dependency87.from=San_Sebastian
dependency87.to=Boton_Atras
dependency87.type=UsesDependency
dependency88.from=Calle
dependency88.to=Boton_Atras
dependency88.type=UsesDependency
dependency89.from=Sala
dependency89.to=Boton_Atras
dependency89.type=UsesDependency
dependency9.from=Hombre
dependency9.to=Counter
dependency9.type=UsesDependency
dependency90.from=Montecillo_World
dependency90.to=Boton_Atras
dependency90.type=UsesDependency
dependency91.from=TlaxcalaWorld
dependency91.to=Boton_Atras
dependency91.type=UsesDependency
dependency92.from=Letrero1
dependency92.to=Barrio
dependency92.type=UsesDependency
dependency93.from=Letrero1
dependency93.to=Counter
dependency93.type=UsesDependency
dependency94.from=Letrero1
dependency94.to=TlaxcalaWorld
dependency94.type=UsesDependency
dependency95.from=SanMiguelito
dependency95.to=Counter
dependency95.type=UsesDependency
dependency96.from=SanMiguelito
dependency96.to=Male
dependency96.type=UsesDependency
dependency97.from=SanMiguelito
dependency97.to=Casa
dependency97.type=UsesDependency
dependency98.from=SanMiguelito
dependency98.to=Boton_Atras
dependency98.type=UsesDependency
dependency99.from=SanMiguelito
dependency99.to=Fuera
dependency99.type=UsesDependency
mainWindow.height=876
mainWindow.width=1164
mainWindow.x=3
mainWindow.y=0
package.numDependencies=169
package.numTargets=44
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=221
target1.editor.y=115
target1.height=50
target1.name=PuertaCerrada
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=430
target10.editor.height=880
target10.editor.width=1168
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=San_Sebastian
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=130
target10.y=790
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Boton_Jugar
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=730
target12.editor.height=700
target12.editor.width=900
target12.editor.x=193
target12.editor.y=86
target12.height=50
target12.name=Centro
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=475
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Casa
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=670
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=310
target15.editor.height=700
target15.editor.width=637
target15.editor.x=-32
target15.editor.y=32
target15.height=50
target15.name=Fuera
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=1450
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=EscaleraAbajo
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=1030
target17.editor.height=700
target17.editor.width=900
target17.editor.x=-22
target17.editor.y=116
target17.height=50
target17.name=Menu
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=670
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Puerta
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Boton_Instrucciones
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=120
target19.y=730
target2.editor.height=700
target2.editor.width=900
target2.editor.x=258
target2.editor.y=129
target2.height=50
target2.name=Hombre
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=880
target20.editor.width=1168
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Montecillo_World
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=10
target20.y=850
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Nivel
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=190
target22.editor.height=700
target22.editor.width=691
target22.editor.x=122
target22.editor.y=82
target22.height=50
target22.name=Letrero
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=1990
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Escenario
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=70
target24.editor.height=700
target24.editor.width=690
target24.editor.x=55
target24.editor.y=61
target24.height=50
target24.name=TlaxcalaWorld
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=140
target24.y=850
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=SimpleTimer
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=370
target26.editor.height=880
target26.editor.width=1168
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Objetos
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=670
target27.editor.height=831
target27.editor.width=944
target27.editor.x=-7
target27.editor.y=0
target27.height=50
target27.name=Barrio
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Jugador
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=160
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=258
target29.editor.y=89
target29.height=50
target29.name=Tequisquiapan
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=160
target29.y=70
target3.editor.height=700
target3.editor.width=533
target3.editor.x=578
target3.editor.y=110
target3.height=50
target3.name=Sala
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=1150
target30.editor.height=700
target30.editor.width=557
target30.editor.x=468
target30.editor.y=32
target30.height=50
target30.name=Letrero1
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=1870
target31.editor.height=700
target31.editor.width=900
target31.editor.x=450
target31.editor.y=105
target31.height=50
target31.name=Letrero2
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=1870
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=81
target32.height=50
target32.name=Santiago
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=190
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Tapete2
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=1090
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=EscaleraArriba
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=130
target34.y=1030
target35.editor.height=700
target35.editor.width=900
target35.editor.x=155
target35.editor.y=3
target35.height=50
target35.name=SanMiguelito
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=170
target35.y=250
target36.editor.height=880
target36.editor.width=1168
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=Calle
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=1390
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Letrero7
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=1990
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Creditos
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=310
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=Letrero5
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=1930
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=SanJuan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target40.editor.height=795
target40.editor.width=520
target40.editor.x=20
target40.editor.y=26
target40.height=50
target40.name=Habitacion
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=490
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=Letrero6
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=1990
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=Letrero3
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=1930
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=Boton_Atras
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=10
target43.y=610
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=Letrero4
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=1930
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=Letrero4
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=100
target45.y=1930
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=PuertaCasa
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=100
target46.y=1390
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=PuertaAbierta
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=120
target47.y=370
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=Casa
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=670
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=20
target49.height=50
target49.name=Banco
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=1810
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Arbol
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=Fuente3
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=1870
target51.editor.height=700
target51.editor.width=900
target51.editor.x=-6
target51.editor.y=0
target51.height=50
target51.name=Gato
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=100
target51.y=310
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=20
target52.height=50
target52.name=Num50I
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=1630
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=Planta
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=100
target53.y=1150
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=20
target54.height=50
target54.name=Fuente1
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=100
target54.y=1810
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=20
target55.height=50
target55.name=Num40Ar
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=10
target55.y=1750
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=20
target56.height=50
target56.name=Boton_Records
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=110
target56.x=10
target56.y=790
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=20
target57.height=50
target57.name=Fuente2
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=190
target57.y=1810
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=20
target58.height=50
target58.name=Refri
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=110
target58.y=1270
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=20
target59.height=50
target59.name=Female
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=100
target59.y=190
target6.editor.height=664
target6.editor.width=950
target6.editor.x=230
target6.editor.y=76
target6.height=50
target6.name=Male
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=190
target60.editor.height=700
target60.editor.width=900
target60.editor.x=40
target60.editor.y=20
target60.height=50
target60.name=Menu
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=100
target60.y=670
target61.editor.height=700
target61.editor.width=900
target61.editor.x=40
target61.editor.y=20
target61.height=50
target61.name=Puerta
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=190
target61.y=130
target62.editor.height=700
target62.editor.width=900
target62.editor.x=40
target62.editor.y=20
target62.height=50
target62.name=Boton_Instrucciones
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=140
target62.x=120
target62.y=730
target63.editor.height=700
target63.editor.width=900
target63.editor.x=40
target63.editor.y=20
target63.height=50
target63.name=Consola
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=100
target63.y=970
target64.editor.height=700
target64.editor.width=900
target64.editor.x=197
target64.editor.y=206
target64.height=50
target64.name=Montecillo_World
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=120
target64.x=10
target64.y=850
target65.editor.height=700
target65.editor.width=900
target65.editor.x=40
target65.editor.y=20
target65.height=50
target65.name=Num50D
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=190
target65.y=1570
target66.editor.height=700
target66.editor.width=900
target66.editor.x=40
target66.editor.y=20
target66.height=50
target66.name=Letrero
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=190
target66.y=1990
target67.editor.height=700
target67.editor.width=900
target67.editor.x=40
target67.editor.y=20
target67.height=50
target67.name=Escenario
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=70
target67.y=70
target68.editor.height=700
target68.editor.width=900
target68.editor.x=223
target68.editor.y=129
target68.height=50
target68.name=TlaxcalaWorld
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=110
target68.x=140
target68.y=850
target69.editor.height=700
target69.editor.width=900
target69.editor.x=40
target69.editor.y=20
target69.height=50
target69.name=Objetos
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=190
target69.y=670
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=PuertaCasa
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=1390
target70.editor.height=700
target70.editor.width=900
target70.editor.x=40
target70.editor.y=20
target70.height=50
target70.name=Num50Ab
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=100
target70.y=1630
target71.editor.height=700
target71.editor.width=900
target71.editor.x=40
target71.editor.y=20
target71.height=50
target71.name=Tele1
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=100
target71.y=1210
target72.editor.height=831
target72.editor.width=944
target72.editor.x=-7
target72.editor.y=0
target72.height=50
target72.name=Barrio
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=70
target72.y=10
target73.editor.height=700
target73.editor.width=900
target73.editor.x=533
target73.editor.y=108
target73.height=50
target73.name=Perro
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=10
target73.y=310
target74.editor.height=700
target74.editor.width=900
target74.editor.x=40
target74.editor.y=20
target74.height=50
target74.name=Tele
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=100
target74.y=910
target75.editor.height=700
target75.editor.width=900
target75.editor.x=40
target75.editor.y=20
target75.height=50
target75.name=Letrero1
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=100
target75.y=1870
target76.editor.height=700
target76.editor.width=900
target76.editor.x=40
target76.editor.y=20
target76.height=50
target76.name=Letrero2
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=190
target76.y=1870
target77.editor.height=700
target77.editor.width=900
target77.editor.x=40
target77.editor.y=20
target77.height=50
target77.name=Alfombra
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=190
target77.y=970
target78.editor.height=700
target78.editor.width=900
target78.editor.x=40
target78.editor.y=20
target78.height=50
target78.name=Num50Ar
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=190
target78.y=1630
target79.editor.height=700
target79.editor.width=900
target79.editor.x=40
target79.editor.y=20
target79.height=50
target79.name=Arbol5
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=100
target79.y=1570
target8.editor.height=700
target8.editor.width=518
target8.editor.x=381
target8.editor.y=77
target8.height=50
target8.name=Cuarto
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=490
target80.editor.height=700
target80.editor.width=900
target80.editor.x=40
target80.editor.y=20
target80.height=50
target80.name=Arbol4
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=10
target80.y=1570
target81.editor.height=700
target81.editor.width=900
target81.editor.x=40
target81.editor.y=20
target81.height=50
target81.name=EscaleraArriba
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=110
target81.x=130
target81.y=1030
target82.editor.height=700
target82.editor.width=900
target82.editor.x=40
target82.editor.y=20
target82.height=50
target82.name=Arbol3
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=190
target82.y=1510
target83.editor.height=700
target83.editor.width=900
target83.editor.x=199
target83.editor.y=128
target83.height=50
target83.name=Calle
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=200
target83.y=1390
target84.editor.height=700
target84.editor.width=900
target84.editor.x=40
target84.editor.y=20
target84.height=50
target84.name=Letrero7
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=100
target84.y=1990
target85.editor.height=700
target85.editor.width=900
target85.editor.x=40
target85.editor.y=20
target85.height=50
target85.name=Arbol2
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=100
target85.y=1510
target86.editor.height=700
target86.editor.width=900
target86.editor.x=40
target86.editor.y=20
target86.height=50
target86.name=Arbol1
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=10
target86.y=1510
target87.editor.height=700
target87.editor.width=900
target87.editor.x=40
target87.editor.y=20
target87.height=50
target87.name=Letrero5
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=190
target87.y=1930
target88.editor.height=700
target88.editor.width=900
target88.editor.x=40
target88.editor.y=20
target88.height=50
target88.name=Habitacion
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=190
target88.y=490
target89.editor.height=700
target89.editor.width=900
target89.editor.x=40
target89.editor.y=20
target89.height=50
target89.name=Letrero6
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=80
target89.x=10
target89.y=1990
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=PuertaAbierta
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=370
target90.editor.height=700
target90.editor.width=900
target90.editor.x=40
target90.editor.y=20
target90.height=50
target90.name=Letrero3
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=10
target90.y=1930
target91.editor.height=700
target91.editor.width=900
target91.editor.x=40
target91.editor.y=20
target91.height=50
target91.name=Boton_Atras
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=100
target91.x=10
target91.y=610
target92.editor.height=700
target92.editor.width=900
target92.editor.x=40
target92.editor.y=20
target92.height=50
target92.name=Letrero4
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=100
target92.y=1930
version=2.7.1
world.lastInstantiated=Barrio
