#Greenfoot project file
class.Animales.superclass=Escenario
class.Arbol.superclass=Escenario
class.Arbolote.image=Arbolote.png
class.Arbolote.superclass=Arbol
class.Barrio.superclass=greenfoot.World
class.Chimenea.image=Chimenea1.png
class.Chimenea.superclass=Escenario
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Escenario.superclass=greenfoot.Actor
class.Female.image=FemaleDownStop.png
class.Female.superclass=Mujer
class.Gato.image=GatoDownStop.png
class.Gato.superclass=Animales
class.Hombre.image=FaceH.png
class.Hombre.superclass=Jugador
class.Jugador.superclass=greenfoot.Actor
class.Male.image=MaleDownStop.png
class.Male.superclass=Hombre
class.Mujer.image=FaceM.png
class.Mujer.superclass=Jugador
class.Perro.image=PerroDownStop.png
class.Perro.superclass=Animales
class.Puerta.superclass=Escenario
class.PuertaAbierta.image=PuertaAbierta.png
class.PuertaAbierta.superclass=Puerta
class.PuertaCerrada.image=PuertaCerrada.png
class.PuertaCerrada.superclass=Puerta
class.Reloj.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
dependency1.from=Barrio
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=Barrio
dependency2.to=Hombre
dependency2.type=UsesDependency
dependency3.from=Barrio
dependency3.to=Mujer
dependency3.type=UsesDependency
dependency4.from=Barrio
dependency4.to=Male
dependency4.type=UsesDependency
dependency5.from=Barrio
dependency5.to=Female
dependency5.type=UsesDependency
dependency6.from=Reloj
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Reloj
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Barrio
dependency8.to=Perro
dependency8.type=UsesDependency
dependency9.from=Barrio
dependency9.to=Gato
dependency9.type=UsesDependency
mainWindow.height=623
mainWindow.width=992
mainWindow.x=413
mainWindow.y=140
package.numDependencies=9
package.numTargets=19
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=PuertaCerrada
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Arbolote
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=PuertaAbierta
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=120
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Jugador
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=-6
target14.editor.y=0
target14.height=50
target14.name=Gato
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Female
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Puerta
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=270
target17.editor.y=121
target17.height=50
target17.name=Mujer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=559
target18.editor.y=110
target18.height=50
target18.name=Chimenea
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Animales
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Escenario
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Animales
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Hombre
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=SimpleTimer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Arbol
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Reloj
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=430
target7.editor.height=730
target7.editor.width=900
target7.editor.x=509
target7.editor.y=68
target7.height=50
target7.name=Barrio
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Male
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=533
target9.editor.y=108
target9.height=50
target9.name=Perro
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.7.1
world.lastInstantiated=Barrio
