#Greenfoot properties
#Sat Dec 05 16:34:16 CST 2015
target86.type=ClassTarget
target15.width=110
target5.height=50
dependency147.from=Male
dependency103.to=Nivel
target78.showInterface=false
target83.name=Calle
target53.y=1150
target53.x=100
class.Letrero7.superclass=Nivel
dependency71.from=San_Sebastian
dependency146.to=Tequisquiapan
target67.naviview.expanded=true
target5.y=190
target5.x=190
target91.showInterface=false
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=45
dependency189.to=Lampara1
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Casa
dependency118.type=UsesDependency
target84.showInterface=false
target19.naviview.expanded=true
dependency88.to=Male
dependency61.from=Calle
target19.editor.width=900
target42.y=1990
target42.x=10
dependency94.from=TlaxcalaWorld
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=Santiago
class.TlaxcalaWorld.superclass=Barrio
target89.y=1990
target21.name=Montecillo_World
target89.x=10
dependency108.type=UsesDependency
target81.height=50
target54.name=Fuente1
target87.editor.height=700
dependency137.to=Boton_Atras
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target90.showInterface=false
target34.height=50
dependency32.type=UsesDependency
target31.y=70
target31.x=160
target14.type=ClassTarget
target6.name=PuertaCasa
target88.typeParameters=
target47.type=ClassTarget
target29.width=80
dependency36.to=Cuarto
dependency108.from=SanMiguelito
target56.typeParameters=
target11.name=Centro
target78.y=1630
target44.name=Boton_Atras
target78.x=190
dependency79.to=Arbol
dependency32.from=Boton_Atras
target75.naviview.expanded=true
dependency170.to=Letrero2
target77.name=Alfombra
dependency22.type=UsesDependency
dependency191.type=UsesDependency
class.Counter.image=Counter.png
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=730
target20.x=120
target37.type=ClassTarget
target14.editor.width=637
target34.name=Santiago
target86.editor.height=700
dependency128.to=Boton_Atras
class.Hombre.superclass=Jugador
target48.editor.y=20
target76.editor.y=20
target48.editor.x=40
target76.editor.x=40
dependency22.from=Male
target67.y=70
target67.name=Escenario
target67.x=70
target54.editor.y=20
target82.editor.y=20
target54.editor.x=40
dependency191.from=San_Sebastian
dependency2.type=UsesDependency
target82.editor.x=40
target33.typeParameters=
dependency55.from=Male
target26.naviview.expanded=true
dependency12.type=UsesDependency
target92.width=80
dependency45.type=UsesDependency
dependency27.to=PuertaCerrada
target79.editor.height=700
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
class.Boton_Instrucciones.image=Instrucciones2.png
dependency2.from=Barrio
target9.showInterface=false
dependency161.to=Arbol5
dependency12.from=Hombre
target92.editor.height=700
target56.y=790
dependency45.from=San_Sebastian
target56.x=10
target16.editor.y=20
target16.editor.x=40
dependency162.type=UsesDependency
target8.y=370
dependency78.from=Montecillo_World
class.Tequisquiapan.superclass=Barrio
target8.x=120
target91.width=100
target57.showInterface=false
target22.editor.y=20
target50.editor.y=20
target22.editor.x=40
target50.editor.x=40
dependency60.to=Male
dependency68.type=UsesDependency
target85.editor.height=700
target70.showInterface=false
dependency119.to=Boton_Atras
target83.naviview.expanded=true
target54.height=50
dependency162.from=San_Sebastian
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=TlaxcalaWorld
target22.typeParameters=
target45.y=1930
dependency18.to=Counter
target45.x=100
dependency185.type=UsesDependency
target63.showInterface=false
target8.showInterface=false
dependency152.to=Arbol1
target28.name=Reloj
target91.type=ClassTarget
target91.editor.height=700
dependency152.from=TlaxcalaWorld
target34.naviview.expanded=true
target27.editor.width=532
class.PuertaCerrada.image=PuertaCerrada.png
dependency185.from=Montecillo_World
dependency195.to=Letrero2
target71.width=80
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=Arbol
dependency175.type=UsesDependency
target34.y=190
target34.x=100
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=Boton_Atras
target52.height=50
target81.type=ClassTarget
target18.name=Menu
dependency142.from=Centro
class.Hombre.image=FaceH.png
target62.naviview.expanded=true
dependency175.from=Montecillo_World
target70.width=80
dependency39.from=Cuarto
target59.editor.height=700
dependency100.to=Casa
target75.typeParameters=
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=1990
target23.x=190
target68.height=50
dependency143.to=Centro
class.SanMiguelito.superclass=Barrio
target37.showInterface=false
class.Menu.image=bathroom-tile.jpg
target17.editor.width=900
dependency186.to=Carro
target86.width=80
target11.height=50
dependency113.type=UsesDependency
dependency29.from=TlaxcalaWorld
dependency42.to=EscaleraAbajo
dependency9.type=UsesDependency
target65.editor.height=700
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=Letrero1
target50.height=50
target12.y=670
target12.x=10
target49.editor.y=20
target49.editor.x=40
target52.type=ClassTarget
dependency113.from=SanMiguelito
target55.editor.y=20
target42.naviview.expanded=true
target83.editor.y=128
target55.editor.x=40
target20.typeParameters=
target83.editor.x=199
dependency9.from=Menu
target27.height=50
target50.width=80
target85.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=Menu
target59.y=190
dependency136.type=UsesDependency
target59.x=100
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=Counter
target71.editor.height=700
dependency7.to=Barrio
target49.naviview.expanded=true
target1.name=PuertaCerrada
class.PuertaAbierta.image=PuertaAbierta.png
target42.type=ClassTarget
dependency103.from=SanJuanDeGuadalupe
target36.showInterface=false
target70.naviview.expanded=true
class.Boton_Records.image=Records2.png
target75.type=ClassTarget
dependency177.to=Arbol4
dependency136.from=Centro
target45.editor.width=900
dependency33.to=Barrio
dependency169.from=Montecillo_World
target23.editor.y=20
target6.editor.width=900
target51.editor.y=0
target23.editor.x=40
dependency126.type=UsesDependency
target51.editor.x=-6
target64.editor.height=700
target72.name=Barrio
class.Boton_Jugar.superclass=greenfoot.Actor
target90.y=1930
target48.y=670
target90.x=10
dependency159.type=UsesDependency
target48.x=10
target12.editor.width=475
dependency76.to=Nivel
target9.editor.height=840
target29.showInterface=false
target77.naviview.expanded=true
target50.editor.width=900
class.Cuarto.image=Cuarto.png
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=Tequisquiapan
target65.width=80
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=TlaxcalaWorld
target62.name=Boton_Instrucciones
dependency149.type=UsesDependency
dependency50.from=Calle
dependency125.to=Counter
target70.editor.height=700
target37.y=250
dependency83.from=Male
target85.typeParameters=
target37.x=170
dependency40.type=UsesDependency
target35.showInterface=false
dependency168.to=Barrio
dependency73.type=UsesDependency
target64.width=120
target35.editor.width=900
dependency24.to=Male
target88.type=ClassTarget
dependency149.from=TlaxcalaWorld
target1.typeParameters=
target63.editor.height=700
target70.height=50
dependency40.from=Sala
dependency67.to=Casa
target85.name=Arbol2
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=TlaxcalaWorld
target40.editor.width=900
target26.y=370
target1.editor.width=900
target26.x=10
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
target86.height=50
dependency116.to=Counter
class.Menu.superclass=greenfoot.World
target85.naviview.expanded=true
target58.editor.width=900
dependency63.from=Calle
target39.height=50
dependency180.type=UsesDependency
target34.showInterface=false
dependency96.from=Letrero1
dependency159.to=Lampara1
target26.type=ClassTarget
target44.width=100
target15.y=1030
target79.width=80
dependency15.to=San_Sebastian
target15.x=10
target25.editor.width=690
target44.editor.height=700
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=Letrero
dependency58.to=PuertaCasa
target56.name=Boton_Records
dependency180.from=Montecillo_World
target30.editor.width=900
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=Letrero3
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=20
dependency192.to=Carro
target84.editor.y=20
target56.editor.x=40
class.Letrero3.superclass=Nivel
target84.editor.x=40
target16.type=ClassTarget
target43.width=80
target40.showInterface=false
target8.name=PuertaAbierta
target90.editor.y=20
target90.editor.x=40
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1164
target84.height=50
target13.name=Counter
target83.typeParameters=
dependency107.to=Counter
class.EscaleraArriba.superclass=Habitacion
target51.typeParameters=
dependency91.to=Boton_Atras
target46.name=PuertaCasa
dependency170.from=Montecillo_World
target15.showInterface=false
target48.editor.width=900
dependency34.from=Cuarto
target79.name=Arbol5
target9.editor.width=584
target24.width=80
dependency24.type=UsesDependency
target59.width=80
dependency193.type=UsesDependency
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=20
target52.editor.y=20
target24.editor.x=40
class.TlaxcalaWorld.image=Tlaxcala.png
target52.editor.x=40
dependency49.to=Casa
target30.editor.y=20
target30.editor.x=40
dependency140.to=Nivel
target36.name=EscaleraArriba
target20.editor.width=900
dependency24.from=Montecillo_World
target43.height=50
target69.name=Objetos
target1.editor.height=700
dependency193.from=San_Sebastian
class.Boton_Instrucciones.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=Male
target82.y=1510
dependency183.to=Fuente1
target82.x=190
dependency14.type=UsesDependency
target23.width=80
target58.width=80
class.Puerta.superclass=Escenario
class.Centro.superclass=Barrio
dependency47.type=UsesDependency
target82.height=50
target39.typeParameters=
dependency82.to=Arbol
dependency4.from=Reloj
dependency141.from=Centro
target59.height=50
target38.editor.width=564
target14.showInterface=false
target72.typeParameters=
dependency14.from=Hombre
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Calle
target39.width=80
target22.width=80
dependency164.type=UsesDependency
target42.editor.height=700
target71.y=1210
target29.y=10
target71.x=100
target29.x=70
target43.editor.width=900
target3.editor.y=110
target4.editor.width=900
target3.editor.x=578
dependency131.to=Nivel
dependency4.to=SimpleTimer
target70.type=ClassTarget
dependency131.from=Tequisquiapan
target41.height=50
dependency164.from=San_Sebastian
target35.editor.height=700
target20.showInterface=false
target72.naviview.expanded=true
dependency174.to=Arbol1
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
class.PuertaCerrada.superclass=Puerta
dependency30.to=Male
dependency154.type=UsesDependency
dependency187.type=UsesDependency
target60.y=670
target18.y=670
target60.x=100
target18.x=100
target5.width=80
dependency73.to=Nivel
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Santiago
target89.editor.y=20
target89.editor.x=40
target79.naviview.expanded=true
dependency154.from=TlaxcalaWorld
target66.editor.width=900
dependency187.from=San_Sebastian
target37.width=100
target41.editor.height=795
dependency144.type=UsesDependency
target90.name=Letrero3
target33.editor.width=900
dependency177.type=UsesDependency
target71.editor.width=900
dependency122.to=Nivel
target4.width=80
mainWindow.height=876
target16.editor.height=700
target1.y=430
target1.x=10
target83.type=ClassTarget
dependency144.from=Male
dependency165.to=Num40Ab
target16.height=50
target18.width=80
dependency177.from=Montecillo_World
dependency21.to=PuertaAbierta
target29.editor.y=0
target57.editor.y=20
target29.editor.x=-7
target85.editor.y=20
target57.editor.x=40
target85.editor.x=40
target37.typeParameters=
target80.name=Arbol4
target91.editor.y=20
target91.editor.x=40
dependency64.to=Objetos
target3.width=80
target70.typeParameters=
target55.height=50
target59.naviview.expanded=true
dependency91.type=UsesDependency
target56.editor.width=900
target80.naviview.expanded=true
target22.editor.height=700
target17.width=110
dependency115.type=UsesDependency
target85.y=1510
target85.x=100
dependency113.to=Nivel
target61.editor.width=900
target25.editor.y=61
dependency91.from=Calle
target53.editor.y=20
target25.editor.x=55
target53.editor.x=40
target31.editor.y=20
target21.type=ClassTarget
target31.editor.x=40
target15.editor.height=700
target87.naviview.expanded=true
target54.type=ClassTarget
dependency115.from=SanMiguelito
dependency156.to=Arbol5
target14.height=50
dependency12.to=Counter
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Gato
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
target79.editor.width=900
dependency55.to=EscaleraAbajo
target26.typeParameters=
target74.y=910
target74.x=100
class.Calle.superclass=Barrio
target11.type=ClassTarget
target91.typeParameters=
target3.name=Sala
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=Counter
target21.editor.height=807
dependency105.from=SanJuanDeGuadalupe
target7.editor.width=518
target77.type=ClassTarget
target84.editor.width=900
dependency138.from=Centro
target41.name=Habitacion
dependency128.type=UsesDependency
target74.name=Tele
dependency104.to=Letrero1
class.Fuera.superclass=Escenario
target51.editor.width=900
target4.editor.y=20
target4.editor.x=40
target14.editor.height=700
target63.y=970
target63.x=100
dependency52.type=UsesDependency
dependency147.to=SanMiguelito
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=Tequisquiapan
target31.name=Tequisquiapan
target75.height=50
target64.name=Montecillo_World
dependency46.to=PuertaCasa
target69.editor.width=900
target79.typeParameters=
dependency52.from=Male
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Boton_Atras
target18.naviview.expanded=true
target20.editor.height=700
target52.y=1630
dependency180.to=Banco
target52.x=10
dependency75.type=UsesDependency
target80.typeParameters=
target3.height=50
target74.editor.width=900
target4.y=130
target4.x=100
target77.showInterface=false
class.SanMiguelito.image=SanMiguelito.png
dependency42.from=Sala
target87.name=Letrero5
dependency75.from=Male
dependency138.to=Fuera
class.Male.superclass=Hombre
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=490
target41.x=190
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=20
target86.editor.y=20
target58.editor.x=40
target86.editor.x=40
dependency37.to=Habitacion
target92.editor.y=20
target73.height=50
target92.editor.x=40
target59.editor.width=900
target83.showInterface=false
dependency1.to=Counter
target88.y=490
target88.x=190
dependency65.from=Male
target68.typeParameters=
dependency171.to=Casa
dependency182.type=UsesDependency
target74.naviview.expanded=true
dependency98.from=SanJuanDeGuadalupe
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
class.Letrero.superclass=Nivel
target76.showInterface=false
dependency88.type=UsesDependency
target89.height=50
target30.y=10
target30.x=160
target25.name=TlaxcalaWorld
dependency70.to=Fuera
target58.name=Refri
target26.editor.y=20
target26.editor.x=40
dependency182.from=Montecillo_World
target32.editor.y=20
target32.editor.x=40
target32.height=50
dependency129.to=Fuera
target60.editor.y=20
target60.editor.x=40
target77.y=970
target8.naviview.expanded=true
target77.x=190
dependency172.type=UsesDependency
dependency88.from=Letrero1
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=TlaxcalaWorld
target45.typeParameters=
target15.name=EscaleraAbajo
target82.showInterface=false
target13.typeParameters=
target87.editor.width=900
target48.name=Casa
target48.height=50
dependency172.from=Montecillo_World
dependency36.from=Menu
dependency162.to=Fuera
target54.naviview.expanded=true
target73.width=80
target89.typeParameters=
dependency26.type=UsesDependency
target66.y=1990
target66.x=190
dependency195.type=UsesDependency
dependency59.type=UsesDependency
target75.showInterface=false
target92.editor.width=900
dependency61.to=Male
mainWindow.y=0
mainWindow.x=-8
target5.typeParameters=
target38.name=Calle
target5.editor.y=92
target5.editor.x=432
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Male
dependency6.type=UsesDependency
dependency195.from=Male
target89.width=80
target82.naviview.expanded=true
target72.width=80
dependency59.from=Cuarto
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target78.editor.height=700
target55.y=1750
dependency19.to=San_Sebastian
target55.x=10
dependency110.to=Boton_Atras
target81.showInterface=false
target7.y=490
target7.x=10
dependency110.from=SanMiguelito
target77.editor.width=900
dependency6.from=Barrio
target46.height=50
target66.typeParameters=
target34.typeParameters=
target89.naviview.expanded=true
dependency100.type=UsesDependency
dependency16.from=Barrio
dependency153.to=Arbol2
target53.width=80
target88.width=80
dependency133.type=UsesDependency
dependency49.from=Calle
target1.type=ClassTarget
target1.editor.y=115
dependency166.type=UsesDependency
target1.editor.x=221
target33.naviview.expanded=true
target82.editor.width=900
target74.showInterface=false
dependency196.to=Letrero1
dependency52.to=Sala
target44.y=610
target84.editor.height=700
target44.x=10
dependency100.from=SanJuanDeGuadalupe
target72.type=ClassTarget
dependency133.from=Tequisquiapan
class.PuertaAbierta.superclass=Puerta
target49.showInterface=false
class.Letrero4.superclass=Nivel
dependency95.to=Barrio
dependency166.from=TlaxcalaWorld
target52.width=80
target87.width=80
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target91.height=50
target77.editor.height=700
target11.typeParameters=
dependency189.type=UsesDependency
target59.editor.y=20
dependency101.to=Fuera
target87.editor.y=20
target59.editor.x=40
target87.editor.x=40
target80.showInterface=false
target7.showInterface=false
target65.editor.y=20
target65.editor.x=40
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=1870
target69.naviview.expanded=true
target90.editor.height=700
target33.x=190
dependency123.from=Santiago
class.SimpleTimer.superclass=
dependency144.to=SanJuanDeGuadalupe
target87.typeParameters=
target90.naviview.expanded=true
target55.typeParameters=
dependency156.from=TlaxcalaWorld
target68.width=110
target51.width=80
target55.showInterface=false
dependency189.from=San_Sebastian
target13.naviview.expanded=true
dependency146.type=UsesDependency
target72.editor.width=944
target92.name=Letrero4
dependency187.to=Arbol
dependency179.type=UsesDependency
dependency80.from=Montecillo_World
dependency43.to=Tapete2
target3.typeParameters=
target83.editor.height=700
dependency70.type=UsesDependency
target27.editor.y=20
target27.editor.x=40
dependency86.to=Male
target48.showInterface=false
target22.y=190
target33.editor.y=20
target85.type=ClassTarget
target61.editor.y=20
target22.x=10
target33.editor.x=40
target32.width=80
target61.editor.x=40
dependency146.from=Male
target67.width=80
dependency179.from=Montecillo_World
target41.naviview.expanded=true
target76.editor.height=700
target61.showInterface=false
target82.name=Arbol3
dependency70.from=San_Sebastian
target69.y=670
target69.x=190
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Male
dependency8.to=Menu
dependency93.type=UsesDependency
target19.height=50
target31.width=110
target66.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=310
target11.x=10
target76.typeParameters=
class.Centro.image=Centro.png
dependency117.type=UsesDependency
dependency178.to=Arbol5
dependency34.to=Counter
dependency60.from=Sala
target82.editor.height=700
dependency93.from=Montecillo_World
target58.y=1270
target58.x=110
target23.type=ClassTarget
dependency77.to=Letrero2
target47.showInterface=false
target6.editor.y=20
target6.editor.x=40
target56.type=ClassTarget
target47.width=100
dependency117.from=Santiago
target30.width=80
target20.name=Boton_Instrucciones
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=Planta
target60.showInterface=false
class.Calle.image=Calle.png
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Male
target13.type=ClassTarget
target5.name=Male
target85.editor.width=900
target21.typeParameters=
target47.y=370
target17.height=50
target47.x=120
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=90
dependency107.from=SanMiguelito
target53.showInterface=false
target79.type=ClassTarget
target10.name=Boton_Jugar
dependency169.to=Nivel
target2.editor.y=129
target2.editor.x=258
target43.name=Letrero3
dependency25.to=PuertaCerrada
target90.editor.width=900
dependency31.from=Menu
target76.name=Letrero2
target81.editor.height=700
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=Arbol
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=100
target8.height=50
target36.y=1030
target56.editor.height=700
target36.x=130
target69.type=ClassTarget
target33.name=Letrero2
target62.height=50
dependency21.from=Male
target66.name=Letrero
target4.showInterface=false
dependency190.from=San_Sebastian
dependency1.type=UsesDependency
target88.editor.y=20
target88.editor.x=40
target66.editor.y=20
dependency54.from=Male
target66.editor.x=40
dependency117.to=Male
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=100
target74.typeParameters=
target84.naviview.expanded=true
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=850
target25.x=140
target62.editor.height=700
dependency1.from=Barrio
dependency16.to=San_Sebastian
target78.height=50
dependency11.from=Menu
target7.editor.height=700
target27.showInterface=false
dependency44.from=Sala
target89.name=Letrero6
dependency59.to=Male
dependency161.type=UsesDependency
dependency150.to=Casa6
dependency77.from=Montecillo_World
target21.height=50
target28.editor.y=20
target28.editor.x=40
target25.width=110
class.Santiago.image=Santiago.png
target6.height=50
target34.editor.y=110
target62.editor.y=20
target34.editor.x=559
target55.editor.height=700
target62.editor.x=40
dependency67.type=UsesDependency
dependency193.to=Fuente2
target14.y=1450
target14.x=10
dependency161.from=Calle
dependency108.to=Male
target37.height=50
dependency92.to=Boton_Atras
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
dependency67.from=TlaxcalaWorld
target64.naviview.expanded=true
dependency184.type=UsesDependency
target15.editor.width=900
target63.typeParameters=
target61.editor.height=700
target27.name=Objetos
target6.editor.height=700
target90.type=ClassTarget
dependency151.from=TlaxcalaWorld
target26.showInterface=false
dependency184.from=Montecillo_World
dependency141.to=Letrero1
target4.height=50
target92.naviview.expanded=true
target7.editor.y=77
target7.editor.x=381
dependency174.type=UsesDependency
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=true
target92.y=1930
dependency184.to=Fuente1
target92.x=100
dependency40.to=Counter
target19.showInterface=false
target7.width=80
target80.type=ClassTarget
target17.name=Boton_Records
target29.editor.height=831
target35.height=50
dependency83.to=Letrero3
dependency174.from=Montecillo_World
target40.typeParameters=
target32.showInterface=false
dependency38.from=Cuarto
dependency28.type=UsesDependency
target43.naviview.expanded=true
target60.editor.height=700
target84.typeParameters=
target81.y=1030
target6.width=90
target39.y=1990
target81.x=130
target39.x=100
target25.showInterface=false
target10.editor.width=900
dependency132.to=Letrero1
dependency5.to=Counter
dependency112.type=UsesDependency
dependency28.from=Male
dependency8.type=UsesDependency
dependency175.to=Arbol2
dependency18.type=UsesDependency
target80.height=50
dependency31.to=Boton_Atras
target51.type=ClassTarget
dependency112.from=SanMiguelito
target70.y=1630
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=430
target70.x=100
target33.height=50
target28.x=130
dependency8.from=Barrio
dependency74.to=Letrero3
target67.editor.y=20
target67.editor.x=40
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=San_Sebastian
target19.width=80
package.numDependencies=147
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=SanJuanDeGuadalupe
dependency123.to=Letrero1
target74.type=ClassTarget
dependency135.from=Centro
target17.y=790
target34.editor.height=700
target17.x=10
dependency168.from=Male
dependency125.type=UsesDependency
target71.name=Tele1
dependency166.to=Nivel
target51.naviview.expanded=true
target35.editor.y=20
target63.editor.y=20
target35.editor.x=40
target63.editor.x=40
dependency158.type=UsesDependency
dependency22.to=Counter
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=San_Sebastian
target64.type=ClassTarget
dependency125.from=Tequisquiapan
target49.typeParameters=
target17.typeParameters=
dependency158.from=TlaxcalaWorld
target58.naviview.expanded=true
target40.editor.height=700
target61.name=Puerta
target82.typeParameters=
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=San_Sebastian
class.Casa.superclass=Escenario
dependency114.to=Letrero1
class.EscaleraAbajo.superclass=Habitacion
dependency72.type=UsesDependency
target33.editor.height=700
target81.width=110
target87.type=ClassTarget
dependency148.from=Male
target9.typeParameters=
target86.naviview.expanded=true
dependency157.to=Fuera
target8.editor.y=20
target8.editor.x=40
dependency13.to=Male
target84.name=Letrero7
class.Tequisquiapan.image=Tequisquiapan.png
dependency72.from=San_Sebastian
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=EscaleraArriba
dependency62.type=UsesDependency
target84.y=1990
target84.x=100
target80.width=80
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=Male
dependency190.to=Lampara2
class.San_Sebastian.image=San_Sebastian.png
target13.editor.width=900
dependency119.type=UsesDependency
target69.height=50
dependency62.from=San_Sebastian
class.Letrero5.superclass=Nivel
dependency105.to=Objetos
dependency95.from=Letrero1
target25.type=ClassTarget
target32.editor.height=700
target61.width=80
target58.type=ClassTarget
target66.naviview.expanded=true
target73.y=310
dependency85.type=UsesDependency
target73.x=10
dependency119.from=Santiago
dependency148.to=Num40D
target22.name=Nivel
target89.showInterface=false
dependency109.type=UsesDependency
target55.name=Num40Ar
target10.naviview.expanded=true
target51.height=50
class.Montecillo_World.image=Montecillo.png
target10.showInterface=false
dependency47.to=Counter
dependency85.from=Male
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target60.width=80
target7.name=Cuarto
target68.editor.y=129
target68.editor.x=223
target48.type=ClassTarget
dependency109.from=SanMiguelito
dependency181.to=Lampara1
target62.y=730
target12.name=Casa
target62.x=120
target17.naviview.expanded=true
target59.typeParameters=
target67.height=50
target45.name=Letrero4
target41.editor.width=520
dependency33.from=Boton_Atras
target78.name=Num50Ar
target2.editor.width=900
target13.editor.height=700
class.Arbol.superclass=Escenario
dependency80.to=Fuera
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=80
dependency192.type=UsesDependency
target10.height=50
dependency56.type=UsesDependency
class.Sala.image=Cuarto.png
target38.type=ClassTarget
dependency139.to=Arbol
target88.showInterface=false
target36.editor.y=20
target36.editor.x=40
target64.editor.y=206
target51.y=310
target64.editor.x=197
target35.name=Tapete2
target51.x=100
target42.editor.y=20
target42.editor.x=40
target70.editor.y=20
target70.editor.x=40
dependency23.from=Montecillo_World
target3.y=1150
class.PuertaCasa.superclass=Puerta
target3.x=190
target68.name=TlaxcalaWorld
dependency3.type=UsesDependency
dependency192.from=San_Sebastian
dependency38.to=EscaleraAbajo
dependency140.type=UsesDependency
dependency56.from=Male
dependency2.to=Hombre
target26.height=50
target26.editor.width=900
dependency13.type=UsesDependency
target40.width=80
target75.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=Casa5
dependency79.type=UsesDependency
dependency3.from=Barrio
dependency140.from=Centro
target31.editor.width=900
target40.y=1930
dependency13.from=Hombre
target40.x=190
target12.editor.height=700
dependency71.to=Letrero1
dependency130.type=UsesDependency
dependency46.from=San_Sebastian
target10.editor.y=20
target10.editor.x=40
dependency163.type=UsesDependency
dependency79.from=Montecillo_World
target74.width=80
target87.y=1930
target87.x=190
dependency69.type=UsesDependency
target25.naviview.expanded=true
target87.showInterface=false
target7.naviview.expanded=true
target9.editor.y=29
target9.editor.x=-4
target71.height=50
target49.editor.width=900
dependency130.from=Tequisquiapan
dependency29.to=Counter
dependency163.from=San_Sebastian
dependency120.to=Fuera
dependency120.type=UsesDependency
target24.height=50
target16.editor.width=900
target55.width=80
target9.height=50
dependency153.type=UsesDependency
dependency69.from=TlaxcalaWorld
target54.editor.width=900
dependency186.type=UsesDependency
dependency163.to=Letrero1
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
target87.height=50
target76.y=1870
target76.x=190
target21.editor.width=463
dependency120.from=Santiago
target90.typeParameters=
target29.name=Barrio
target92.type=ClassTarget
target11.editor.height=700
dependency153.from=TlaxcalaWorld
dependency62.to=Escenario
dependency186.from=Montecillo_World
target54.width=80
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target81.naviview.expanded=true
target39.editor.width=900
target65.y=1570
target65.x=190
target19.name=Puerta
target82.type=ClassTarget
dependency111.to=Fuera
dependency143.from=Male
dependency176.from=Montecillo_World
target44.editor.width=900
target69.editor.y=20
dependency154.to=Arbol3
target69.editor.x=40
target5.editor.width=1168
target85.height=50
dependency10.to=Boton_Records
target89.editor.height=700
target78.typeParameters=
target46.typeParameters=
target11.editor.width=900
dependency90.type=UsesDependency
target10.editor.height=700
dependency53.to=Cuarto
class.Objetos.superclass=Escenario
target54.y=1810
target54.x=100
target34.width=80
target69.width=80
target6.y=1390
dependency114.type=UsesDependency
target6.x=100
target67.showInterface=false
dependency96.to=Counter
target61.naviview.expanded=true
dependency90.from=San_Sebastian
target29.editor.width=944
target37.editor.y=20
target20.type=ClassTarget
target37.editor.x=40
target43.editor.y=20
target43.editor.x=40
target67.editor.width=900
target71.editor.y=20
dependency102.to=Arbol
target53.type=ClassTarget
target71.editor.x=40
dependency114.from=SanMiguelito
target33.width=80
target43.y=1930
dependency104.type=UsesDependency
target43.x=10
target23.typeParameters=
target50.name=Fuente3
target34.editor.width=900
target68.naviview.expanded=true
dependency145.to=Santiago
class.SanJuanDeGuadalupe.superclass=Barrio
dependency137.type=UsesDependency
target5.type=ClassTarget
target83.height=50
target73.showInterface=false
target88.editor.height=700
class.Cuarto.superclass=greenfoot.World
class.Boton_Atras.image=boton_atras.png
target12.naviview.expanded=true
dependency188.to=Banco
target10.type=ClassTarget
target2.name=Hombre
class.Boton_Atras.superclass=greenfoot.Actor
target67.typeParameters=
dependency44.to=EscaleraArriba
target43.type=ClassTarget
dependency104.from=SanJuanDeGuadalupe
target76.type=ClassTarget
target49.width=80
dependency137.from=Centro
target11.editor.y=104
target11.editor.x=613
target66.showInterface=false
target40.name=Letrero5
dependency87.to=Male
target32.y=1870
target32.x=100
dependency127.type=UsesDependency
target73.name=Perro
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target79.y=1570
target79.x=100
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target66.type=ClassTarget
target48.width=80
dependency127.from=Tequisquiapan
dependency136.to=Casa
target24.editor.width=900
target69.editor.height=700
target30.name=Jugador
dependency9.to=Boton_Jugar
target44.typeParameters=
target62.editor.width=900
target63.name=Consola
target72.showInterface=false
target21.y=850
dependency51.from=Calle
target21.x=10
dependency179.to=Fuera
target58.height=50
dependency84.from=Male
dependency35.to=PuertaAbierta
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
target68.y=850
target68.x=140
target65.showInterface=false
target76.naviview.expanded=true
dependency78.to=Casa
target89.type=ClassTarget
target75.editor.height=700
target4.typeParameters=
dependency41.from=Sala
target20.naviview.expanded=true
target86.name=Arbol1
target2.naviview.expanded=true
target10.y=730
target40.height=50
dependency74.from=TlaxcalaWorld
target10.x=10
target47.editor.width=900
target8.editor.width=900
dependency64.type=UsesDependency
class.Montecillo_World.superclass=Barrio
target28.width=80
dependency127.to=Casa
class.Counter.superclass=greenfoot.Actor
dependency97.type=UsesDependency
target68.editor.height=700
class.Male.image=MaleDownStop.png
target57.y=1810
target57.x=190
target52.editor.width=900
target71.showInterface=false
target27.naviview.expanded=true
target9.naviview.expanded=true
target9.y=790
target9.x=130
target65.typeParameters=
target56.height=50
class.Tapete2.superclass=Habitacion
dependency26.to=Montecillo_World
dependency64.from=Calle
dependency181.type=UsesDependency
dependency97.from=Letrero1
target46.showInterface=false
target27.width=80
target27.type=ClassTarget
dependency69.to=Fuera
dependency87.type=UsesDependency
dependency160.to=Lampara2
target24.name=Escenario
target74.editor.height=700
target55.naviview.expanded=true
target46.y=1390
target46.x=100
target57.name=Fuente2
dependency181.from=Montecillo_World
target39.showInterface=false
target37.editor.width=900
target38.editor.y=52
target38.editor.x=452
target44.editor.y=20
target44.editor.x=40
target72.editor.y=0
dependency171.type=UsesDependency
target72.editor.x=-7
dependency87.from=Letrero2
target75.editor.width=900
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=Casa
target9.name=San_Sebastian
target52.showInterface=false
target67.editor.height=700
target10.typeParameters=
target42.editor.width=900
target14.name=Fuera
target3.editor.width=533
target80.editor.width=900
target47.name=PuertaAbierta
target80.editor.height=700
dependency171.from=Montecillo_World
target35.y=1090
target35.x=100
dependency17.to=Male
dependency35.from=Cuarto
target86.typeParameters=
target45.showInterface=false
target90.width=80
dependency25.type=UsesDependency
dependency194.type=UsesDependency
class.Sala.superclass=greenfoot.World
class.Letrero1.superclass=Nivel
dependency151.to=Arbol
dependency58.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target40.editor.y=20
target40.editor.x=40
target2.typeParameters=
target35.naviview.expanded=true
target73.editor.height=700
class.Jugador.superclass=greenfoot.Actor
target9.width=110
target60.height=50
dependency194.to=Letrero3
target37.name=SanMiguelito
target3.showInterface=false
target38.showInterface=false
dependency25.from=Montecillo_World
dependency50.to=PuertaCasa
dependency194.from=Male
dependency5.type=UsesDependency
target24.y=70
class.Boton_Records.superclass=greenfoot.Actor
target24.x=70
dependency58.from=Male
target13.height=50
target65.editor.width=900
class.Habitacion.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency109.to=Casa
target51.showInterface=false
target66.editor.height=700
dependency93.to=Boton_Atras
dependency48.type=UsesDependency
target63.naviview.expanded=true
target31.typeParameters=
target76.height=50
target8.width=100
target70.editor.width=900
dependency5.from=Reloj
class.Letrero6.superclass=Nivel
dependency15.from=Hombre
target29.height=50
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=Calle
class.Reloj.superclass=greenfoot.Actor
target13.y=310
target13.x=190
dependency165.type=UsesDependency
dependency142.to=Objetos
target72.editor.height=831
target91.naviview.expanded=true
target88.editor.width=900
dependency185.to=Objetos
target2.showInterface=false
target71.type=ClassTarget
target14.naviview.expanded=true
dependency132.from=Tequisquiapan
dependency41.to=Habitacion
dependency165.from=Male
target55.editor.width=900
dependency122.type=UsesDependency
target47.editor.height=700
dependency155.type=UsesDependency
dependency84.to=Letrero2
target50.showInterface=false
target19.typeParameters=
dependency188.type=UsesDependency
target74.height=50
target60.editor.width=900
target77.editor.y=20
target52.typeParameters=
target77.editor.x=40
target5.editor.height=664
target61.type=ClassTarget
dependency122.from=Santiago
target91.y=610
target49.y=1810
target91.x=10
target49.x=10
dependency155.from=TlaxcalaWorld
target2.height=50
dependency188.from=San_Sebastian
dependency133.to=Objetos
dependency145.type=UsesDependency
dependency6.to=Nivel
target53.editor.height=700
target91.name=Boton_Atras
dependency178.type=UsesDependency
target71.naviview.expanded=true
target18.showInterface=false
target78.editor.width=900
dependency176.to=Arbol3
target1.showInterface=false
dependency32.to=Menu
target84.type=ClassTarget
target39.editor.y=20
dependency145.from=Male
target39.editor.x=40
target84.width=80
target17.editor.y=20
target46.editor.height=700
target17.editor.x=40
target45.editor.y=20
target80.y=1570
target38.y=1390
target45.editor.x=40
target73.editor.y=108
target80.x=10
target38.x=200
target73.editor.x=533
dependency178.from=Montecillo_World
dependency75.to=Barrio
target83.editor.width=900
target78.naviview.expanded=true
target81.name=EscaleraArriba
target72.height=50
class.Santiago.superclass=Barrio
target22.naviview.expanded=true
target4.naviview.expanded=true
target4.editor.height=700
target49.height=50
target24.showInterface=false
target39.editor.height=700
dependency92.type=UsesDependency
target73.typeParameters=
target83.width=80
dependency124.to=Objetos
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=670
target27.x=190
target88.height=50
target13.editor.y=20
target13.editor.x=40
target41.editor.y=26
target41.editor.x=20
target29.naviview.expanded=true
target17.showInterface=false
target68.editor.width=900
dependency167.to=Letrero3
dependency92.from=Sala
target50.naviview.expanded=true
dependency23.to=Counter
target22.type=ClassTarget
target31.height=50
target55.type=ClassTarget
dependency116.from=Santiago
target30.showInterface=false
target45.editor.height=700
target82.width=80
dependency66.to=Objetos
target73.editor.width=900
dependency106.type=UsesDependency
target52.name=Num50I
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=250
target50.typeParameters=
target16.x=10
target3.editor.height=700
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=Arbol
target45.type=ClassTarget
dependency106.from=SanJuanDeGuadalupe
target63.width=80
target78.type=ClassTarget
dependency115.to=Objetos
dependency139.from=Centro
target51.editor.height=700
target42.name=Letrero6
dependency129.type=UsesDependency
dependency30.from=TlaxcalaWorld
target75.name=Letrero1
class.San_Sebastian.superclass=Barrio
dependency158.to=Banco
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Barrio
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=140
dependency57.to=Tapete2
target68.type=ClassTarget
dependency129.from=Tequisquiapan
target92.height=50
target32.name=Letrero1
dependency20.from=San_Sebastian
target37.naviview.expanded=true
target65.name=Num50D
target19.editor.height=700
dependency191.to=Fuente1
dependency53.from=Male
target45.height=50
target71.typeParameters=
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
target78.editor.y=20
target78.editor.x=40
dependency43.type=UsesDependency
target78.width=80
dependency106.to=Boton_Atras
dependency76.type=UsesDependency
dependency90.to=Boton_Atras
target50.editor.height=700
class.Escenario.superclass=greenfoot.Actor
target83.y=1390
target83.x=200
dependency10.from=Menu
target65.naviview.expanded=true
dependency149.to=Casa
dependency43.from=Sala
target88.name=Habitacion
target86.editor.width=900
dependency160.type=UsesDependency
target25.editor.height=700
dependency76.from=Montecillo_World
target42.width=80
target77.width=80
dependency48.to=PuertaAbierta
dependency66.type=UsesDependency
target18.editor.y=20
target18.editor.x=40
target46.editor.y=20
target46.editor.x=40
target74.editor.y=20
target74.editor.x=40
target90.height=50
dependency99.type=UsesDependency
target80.editor.y=20
target80.editor.x=40
target91.editor.width=900
dependency160.from=TlaxcalaWorld
target27.typeParameters=
target18.editor.height=700
class.Boton_Jugar.image=Jugar2.png
dependency182.to=Lampara2
target72.y=10
target72.x=70
dependency150.type=UsesDependency
dependency66.from=San_Sebastian
target92.typeParameters=
target60.typeParameters=
dependency183.type=UsesDependency
target41.width=80
dependency99.from=SanJuanDeGuadalupe
target31.editor.height=700
target29.type=ClassTarget
dependency81.to=Objetos
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=SimpleTimer
target14.editor.y=32
dependency150.from=TlaxcalaWorld
target14.editor.x=-32
target20.editor.y=20
target59.name=Female
target20.editor.x=40
dependency183.from=TlaxcalaWorld
target76.editor.width=900
target24.editor.height=700
target61.y=130
target19.y=130
target61.x=190
target19.x=190
target57.width=80
dependency173.type=UsesDependency
dependency89.from=Cuarto
dependency39.to=EscaleraArriba
dependency37.type=UsesDependency
dependency130.to=Arbol
target19.type=ClassTarget
dependency3.to=Male
class.Barrio.superclass=greenfoot.World
target81.editor.width=900
class.Nivel.superclass=Escenario
target73.naviview.expanded=true
target65.height=50
target16.name=SanJuanDeGuadalupe
target17.editor.height=700
dependency173.to=Arbol
target49.name=Banco
dependency173.from=Montecillo_World
target48.typeParameters=
dependency37.from=Cuarto
target18.height=50
target21.width=120
target50.y=1870
target56.width=110
target30.editor.height=700
target50.x=10
dependency27.type=UsesDependency
dependency72.to=Nivel
target81.typeParameters=
target2.y=130
target2.x=10
dependency196.type=UsesDependency
target24.naviview.expanded=true
target39.name=Letrero7
target6.naviview.expanded=true
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=Male
dependency196.from=Male
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=140
dependency121.to=Arbol
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
dependency164.to=Nivel
target50.type=ClassTarget
dependency111.from=SanMiguelito
dependency20.to=PuertaAbierta
dependency7.from=Menu
target52.naviview.expanded=true
target86.y=1510
target86.x=10
dependency101.type=UsesDependency
dependency17.from=San_Sebastian
target79.editor.y=20
target79.editor.x=40
target36.width=110
target69.typeParameters=
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Fuera
class.SanJuanDeGuadalupe.image=SanJuanDeGuadalupe.png
dependency167.type=UsesDependency
target89.editor.width=900
target79.height=50
target86.showInterface=false
target40.type=ClassTarget
dependency101.from=SanJuanDeGuadalupe
target73.type=ClassTarget
dependency134.from=Centro
target22.height=50
dependency167.from=TlaxcalaWorld
target75.y=1870
target35.width=80
target7.height=50
target75.x=100
world.lastInstantiated=Barrio
dependency112.to=Arbol
dependency124.type=UsesDependency
target70.name=Num50Ab
target79.showInterface=false
dependency157.type=UsesDependency
target88.naviview.expanded=true
target19.editor.y=20
target19.editor.x=40
target47.editor.y=20
target47.editor.x=40
target75.editor.y=20
target75.editor.x=40
target2.width=80
target61.height=50
target81.editor.y=20
target81.editor.x=40
dependency155.to=Arbol4
target30.type=ClassTarget
target92.showInterface=false
dependency11.to=Boton_Instrucciones
target14.typeParameters=
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=Santiago
target16.width=150
dependency157.from=TlaxcalaWorld
class.Letrero2.superclass=Nivel
dependency54.to=Calle
target60.name=Menu
target64.y=850
target64.x=10
dependency147.type=UsesDependency
version=2.7.1
target77.height=50
target85.showInterface=false
dependency81.from=Montecillo_World
target1.width=110
dependency97.to=TlaxcalaWorld
target39.naviview.expanded=true
target15.editor.y=20
target60.naviview.expanded=true
target15.editor.x=40
dependency71.type=UsesDependency
target6.typeParameters=
target21.editor.y=71
target20.height=50
target21.editor.x=-8
