#Greenfoot project file
class.Alfombra.superclass=Habitacion
class.Animal.superclass=Escenario
class.Arbol.superclass=Escenario
class.Arbol1.superclass=Arbol
class.Arbol2.superclass=Arbol
class.Arbol3.superclass=Arbol
class.Arbol4.superclass=Arbol
class.Arbol5.superclass=Arbol
class.Arbolote.image=Arbolote.png
class.Arbolote.superclass=Arbol
class.Barra.superclass=Habitacion
class.Barrio.superclass=greenfoot.World
class.Boton_Atras.image=boton_atras.png
class.Boton_Atras.superclass=greenfoot.Actor
class.Boton_Instrucciones.image=Instrucciones2.png
class.Boton_Instrucciones.superclass=greenfoot.Actor
class.Boton_Jugar.image=Jugar2.png
class.Boton_Jugar.superclass=greenfoot.Actor
class.Boton_Records.image=Records2.png
class.Boton_Records.superclass=greenfoot.Actor
class.Calle.image=Calle.png
class.Calle.superclass=greenfoot.World
class.Cama.superclass=Habitacion
class.Carro.superclass=Objetos
class.Casa.superclass=Escenario
class.Casa1.superclass=Casa
class.Casa2.superclass=Casa
class.Casa3.superclass=Casa
class.Casa4.superclass=Casa
class.Casa5.superclass=Casa
class.Casa6.superclass=Casa
class.Chimenea.image=Chimenea1.png
class.Chimenea.superclass=Habitacion
class.Consola.superclass=Habitacion
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cuarto.image=Cuarto.png
class.Cuarto.superclass=greenfoot.World
class.EscaleraAbajo.superclass=Habitacion
class.EscaleraArriba.superclass=Habitacion
class.Escenario.superclass=greenfoot.Actor
class.Female.image=FemaleDownStop.png
class.Female.superclass=Mujer
class.Fuera.superclass=Escenario
class.Gato.image=GatoDownStop.png
class.Gato.superclass=Animal
class.Habitacion.superclass=greenfoot.Actor
class.Hombre.image=FaceH.png
class.Hombre.superclass=Jugador
class.Jugador.superclass=greenfoot.Actor
class.Lampara1.superclass=Fuera
class.Lampara2.superclass=Fuera
class.Lavamanos.superclass=Habitacion
class.Male.image=MaleDownStop.png
class.Male.superclass=Hombre
class.Menu.image=bathroom-tile.jpg
class.Menu.superclass=greenfoot.World
class.Mesa.superclass=Habitacion
class.Montecillo_World.image=Calle2.jpg
class.Montecillo_World.superclass=greenfoot.World
class.Mujer.image=FaceM.png
class.Mujer.superclass=Jugador
class.Nivel.superclass=Escenario
class.Num40Ab.superclass=Objetos
class.Num40Ar.superclass=Objetos
class.Num40D.superclass=Objetos
class.Num40I.superclass=Objetos
class.Num50Ab.superclass=Objetos
class.Num50Ar.superclass=Objetos
class.Num50D.superclass=Objetos
class.Num50I.superclass=Objetos
class.Objetos.superclass=Escenario
class.Ordenador.superclass=Habitacion
class.Perro.image=PerroDownStop.png
class.Perro.superclass=Animal
class.Planta.superclass=Habitacion
class.Puerta.superclass=Escenario
class.PuertaAbierta.image=PuertaAbierta.png
class.PuertaAbierta.superclass=Puerta
class.PuertaCasa.superclass=Puerta
class.PuertaCerrada.image=PuertaCerrada.png
class.PuertaCerrada.superclass=Puerta
class.Refri.superclass=Habitacion
class.Reloj.superclass=greenfoot.Actor
class.Sala.image=Cuarto.png
class.Sala.superclass=greenfoot.World
class.SanJuandeGuadalupe.superclass=Nivel
class.SanMiguelito.superclass=Nivel
class.San_Sebastian.image=Calle.png
class.San_Sebastian.superclass=greenfoot.World
class.Santiago.superclass=Nivel
class.Sillon1.superclass=Habitacion
class.Sillon2.superclass=Habitacion
class.SimpleTimer.superclass=
class.Tapete1.superclass=Habitacion
class.Tapete2.superclass=Habitacion
class.Tele.superclass=Habitacion
class.Tele1.superclass=Habitacion
class.Tequisquiapam.superclass=Nivel
class.TlaxcalaWorld.image=Calle3.jpg
class.TlaxcalaWorld.superclass=greenfoot.World
class.Ventana.superclass=Habitacion
dependency1.from=Barrio
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Barrio
dependency10.to=Nivel
dependency10.type=UsesDependency
dependency100.from=Female
dependency100.to=Calle
dependency100.type=UsesDependency
dependency101.from=Calle
dependency101.to=Counter
dependency101.type=UsesDependency
dependency102.from=Calle
dependency102.to=Female
dependency102.type=UsesDependency
dependency103.from=Calle
dependency103.to=PuertaAbierta
dependency103.type=UsesDependency
dependency104.from=Calle
dependency104.to=Casa
dependency104.type=UsesDependency
dependency105.from=Calle
dependency105.to=Casa1
dependency105.type=UsesDependency
dependency106.from=Calle
dependency106.to=PuertaCasa
dependency106.type=UsesDependency
dependency107.from=Calle
dependency107.to=Casa2
dependency107.type=UsesDependency
dependency108.from=Calle
dependency108.to=Casa3
dependency108.type=UsesDependency
dependency109.from=Calle
dependency109.to=Casa4
dependency109.type=UsesDependency
dependency11.from=Menu
dependency11.to=Barrio
dependency11.type=UsesDependency
dependency110.from=Calle
dependency110.to=Arbol
dependency110.type=UsesDependency
dependency111.from=Calle
dependency111.to=Arbolote
dependency111.type=UsesDependency
dependency112.from=Sala
dependency112.to=Chimenea
dependency112.type=UsesDependency
dependency113.from=Male
dependency113.to=Sala
dependency113.type=UsesDependency
dependency114.from=Male
dependency114.to=Cuarto
dependency114.type=UsesDependency
dependency115.from=Male
dependency115.to=Calle
dependency115.type=UsesDependency
dependency116.from=Male
dependency116.to=EscaleraAbajo
dependency116.type=UsesDependency
dependency117.from=Male
dependency117.to=EscaleraArriba
dependency117.type=UsesDependency
dependency118.from=Male
dependency118.to=Tapete2
dependency118.type=UsesDependency
dependency119.from=Male
dependency119.to=PuertaCasa
dependency119.type=UsesDependency
dependency12.from=Barrio
dependency12.to=Menu
dependency12.type=UsesDependency
dependency120.from=Cuarto
dependency120.to=Male
dependency120.type=UsesDependency
dependency121.from=Sala
dependency121.to=Male
dependency121.type=UsesDependency
dependency122.from=Calle
dependency122.to=Male
dependency122.type=UsesDependency
dependency123.from=San_Sebastian
dependency123.to=Escenario
dependency123.type=UsesDependency
dependency124.from=San_Sebastian
dependency124.to=Arbol1
dependency124.type=UsesDependency
dependency125.from=San_Sebastian
dependency125.to=Arbol2
dependency125.type=UsesDependency
dependency126.from=San_Sebastian
dependency126.to=Arbol3
dependency126.type=UsesDependency
dependency127.from=San_Sebastian
dependency127.to=Arbol4
dependency127.type=UsesDependency
dependency128.from=San_Sebastian
dependency128.to=Arbol5
dependency128.type=UsesDependency
dependency129.from=Calle
dependency129.to=Arbol1
dependency129.type=UsesDependency
dependency13.from=Menu
dependency13.to=Boton_Jugar
dependency13.type=UsesDependency
dependency130.from=Calle
dependency130.to=Arbol2
dependency130.type=UsesDependency
dependency131.from=Calle
dependency131.to=Fuera
dependency131.type=UsesDependency
dependency132.from=Calle
dependency132.to=Lampara1
dependency132.type=UsesDependency
dependency133.from=Calle
dependency133.to=Lampara2
dependency133.type=UsesDependency
dependency134.from=Calle
dependency134.to=Objetos
dependency134.type=UsesDependency
dependency135.from=Calle
dependency135.to=Carro
dependency135.type=UsesDependency
dependency136.from=Calle
dependency136.to=Num50D
dependency136.type=UsesDependency
dependency137.from=Calle
dependency137.to=Num50I
dependency137.type=UsesDependency
dependency138.from=Male
dependency138.to=San_Sebastian
dependency138.type=UsesDependency
dependency139.from=Male
dependency139.to=Num50D
dependency139.type=UsesDependency
dependency14.from=Menu
dependency14.to=Boton_Records
dependency14.type=UsesDependency
dependency140.from=Male
dependency140.to=Num50I
dependency140.type=UsesDependency
dependency141.from=San_Sebastian
dependency141.to=Casa5
dependency141.type=UsesDependency
dependency142.from=San_Sebastian
dependency142.to=Objetos
dependency142.type=UsesDependency
dependency143.from=San_Sebastian
dependency143.to=Num40D
dependency143.type=UsesDependency
dependency144.from=San_Sebastian
dependency144.to=Num40I
dependency144.type=UsesDependency
dependency145.from=San_Sebastian
dependency145.to=Num40Ab
dependency145.type=UsesDependency
dependency146.from=San_Sebastian
dependency146.to=Casa6
dependency146.type=UsesDependency
dependency147.from=Male
dependency147.to=Num40I
dependency147.type=UsesDependency
dependency148.from=Male
dependency148.to=Num40D
dependency148.type=UsesDependency
dependency15.from=Menu
dependency15.to=Boton_Instrucciones
dependency15.type=UsesDependency
dependency16.from=Hombre
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Hombre
dependency17.to=Mujer
dependency17.type=UsesDependency
dependency18.from=Hombre
dependency18.to=Perro
dependency18.type=UsesDependency
dependency19.from=Hombre
dependency19.to=Gato
dependency19.type=UsesDependency
dependency2.from=Barrio
dependency2.to=Hombre
dependency2.type=UsesDependency
dependency20.from=Hombre
dependency20.to=Male
dependency20.type=UsesDependency
dependency21.from=Hombre
dependency21.to=Barrio
dependency21.type=UsesDependency
dependency22.from=Mujer
dependency22.to=Female
dependency22.type=UsesDependency
dependency23.from=Mujer
dependency23.to=Hombre
dependency23.type=UsesDependency
dependency24.from=Mujer
dependency24.to=Barrio
dependency24.type=UsesDependency
dependency25.from=Hombre
dependency25.to=San_Sebastian
dependency25.type=UsesDependency
dependency26.from=Barrio
dependency26.to=San_Sebastian
dependency26.type=UsesDependency
dependency27.from=Mujer
dependency27.to=San_Sebastian
dependency27.type=UsesDependency
dependency28.from=San_Sebastian
dependency28.to=Mujer
dependency28.type=UsesDependency
dependency29.from=San_Sebastian
dependency29.to=Male
dependency29.type=UsesDependency
dependency3.from=Barrio
dependency3.to=Mujer
dependency3.type=UsesDependency
dependency30.from=San_Sebastian
dependency30.to=Female
dependency30.type=UsesDependency
dependency31.from=San_Sebastian
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=San_Sebastian
dependency32.type=UsesDependency
dependency33.from=San_Sebastian
dependency33.to=PuertaAbierta
dependency33.type=UsesDependency
dependency34.from=Male
dependency34.to=PuertaAbierta
dependency34.type=UsesDependency
dependency35.from=Male
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=Montecillo_World
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=Montecillo_World
dependency37.to=Male
dependency37.type=UsesDependency
dependency38.from=Montecillo_World
dependency38.to=PuertaCerrada
dependency38.type=UsesDependency
dependency39.from=Male
dependency39.to=Montecillo_World
dependency39.type=UsesDependency
dependency4.from=Barrio
dependency4.to=Male
dependency4.type=UsesDependency
dependency40.from=Male
dependency40.to=PuertaCerrada
dependency40.type=UsesDependency
dependency41.from=Male
dependency41.to=TlaxcalaWorld
dependency41.type=UsesDependency
dependency42.from=TlaxcalaWorld
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=TlaxcalaWorld
dependency43.to=Male
dependency43.type=UsesDependency
dependency44.from=Female
dependency44.to=Montecillo_World
dependency44.type=UsesDependency
dependency45.from=Female
dependency45.to=TlaxcalaWorld
dependency45.type=UsesDependency
dependency46.from=Female
dependency46.to=PuertaAbierta
dependency46.type=UsesDependency
dependency47.from=Female
dependency47.to=PuertaCerrada
dependency47.type=UsesDependency
dependency48.from=TlaxcalaWorld
dependency48.to=Female
dependency48.type=UsesDependency
dependency49.from=Montecillo_World
dependency49.to=Female
dependency49.type=UsesDependency
dependency5.from=Barrio
dependency5.to=Female
dependency5.type=UsesDependency
dependency50.from=Menu
dependency50.to=Boton_Atras
dependency50.type=UsesDependency
dependency51.from=Boton_Atras
dependency51.to=Menu
dependency51.type=UsesDependency
dependency52.from=Boton_Atras
dependency52.to=Barrio
dependency52.type=UsesDependency
dependency53.from=Cuarto
dependency53.to=Counter
dependency53.type=UsesDependency
dependency54.from=Cuarto
dependency54.to=Female
dependency54.type=UsesDependency
dependency55.from=Cuarto
dependency55.to=PuertaAbierta
dependency55.type=UsesDependency
dependency56.from=Menu
dependency56.to=Cuarto
dependency56.type=UsesDependency
dependency57.from=Cuarto
dependency57.to=Habitacion
dependency57.type=UsesDependency
dependency58.from=Cuarto
dependency58.to=Tele
dependency58.type=UsesDependency
dependency59.from=Cuarto
dependency59.to=Ventana
dependency59.type=UsesDependency
dependency6.from=Reloj
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency60.from=Cuarto
dependency60.to=Cama
dependency60.type=UsesDependency
dependency61.from=Cuarto
dependency61.to=Consola
dependency61.type=UsesDependency
dependency62.from=Cuarto
dependency62.to=Alfombra
dependency62.type=UsesDependency
dependency63.from=Cuarto
dependency63.to=EscaleraAbajo
dependency63.type=UsesDependency
dependency64.from=Cuarto
dependency64.to=EscaleraArriba
dependency64.type=UsesDependency
dependency65.from=Cuarto
dependency65.to=Ordenador
dependency65.type=UsesDependency
dependency66.from=Cuarto
dependency66.to=Sillon1
dependency66.type=UsesDependency
dependency67.from=Cuarto
dependency67.to=Planta
dependency67.type=UsesDependency
dependency68.from=Cuarto
dependency68.to=Tapete1
dependency68.type=UsesDependency
dependency69.from=Sala
dependency69.to=Counter
dependency69.type=UsesDependency
dependency7.from=Reloj
dependency7.to=Counter
dependency7.type=UsesDependency
dependency70.from=Sala
dependency70.to=Female
dependency70.type=UsesDependency
dependency71.from=Sala
dependency71.to=Habitacion
dependency71.type=UsesDependency
dependency72.from=Sala
dependency72.to=Tele
dependency72.type=UsesDependency
dependency73.from=Sala
dependency73.to=Ventana
dependency73.type=UsesDependency
dependency74.from=Sala
dependency74.to=Cama
dependency74.type=UsesDependency
dependency75.from=Sala
dependency75.to=Consola
dependency75.type=UsesDependency
dependency76.from=Sala
dependency76.to=Alfombra
dependency76.type=UsesDependency
dependency77.from=Sala
dependency77.to=EscaleraAbajo
dependency77.type=UsesDependency
dependency78.from=Sala
dependency78.to=Ordenador
dependency78.type=UsesDependency
dependency79.from=Sala
dependency79.to=Sillon1
dependency79.type=UsesDependency
dependency8.from=Barrio
dependency8.to=Perro
dependency8.type=UsesDependency
dependency80.from=Sala
dependency80.to=Planta
dependency80.type=UsesDependency
dependency81.from=Sala
dependency81.to=Tapete1
dependency81.type=UsesDependency
dependency82.from=Female
dependency82.to=Sala
dependency82.type=UsesDependency
dependency83.from=Female
dependency83.to=Cuarto
dependency83.type=UsesDependency
dependency84.from=Female
dependency84.to=EscaleraAbajo
dependency84.type=UsesDependency
dependency85.from=Female
dependency85.to=EscaleraArriba
dependency85.type=UsesDependency
dependency86.from=Female
dependency86.to=San_Sebastian
dependency86.type=UsesDependency
dependency87.from=Female
dependency87.to=Tapete2
dependency87.type=UsesDependency
dependency88.from=Sala
dependency88.to=Tele1
dependency88.type=UsesDependency
dependency89.from=Sala
dependency89.to=Tapete2
dependency89.type=UsesDependency
dependency9.from=Barrio
dependency9.to=Gato
dependency9.type=UsesDependency
dependency90.from=Sala
dependency90.to=Mesa
dependency90.type=UsesDependency
dependency91.from=Sala
dependency91.to=EscaleraArriba
dependency91.type=UsesDependency
dependency92.from=Sala
dependency92.to=Sillon2
dependency92.type=UsesDependency
dependency93.from=Sala
dependency93.to=Lavamanos
dependency93.type=UsesDependency
dependency94.from=Sala
dependency94.to=Refri
dependency94.type=UsesDependency
dependency95.from=Sala
dependency95.to=Barra
dependency95.type=UsesDependency
dependency96.from=San_Sebastian
dependency96.to=Casa
dependency96.type=UsesDependency
dependency97.from=San_Sebastian
dependency97.to=Casa1
dependency97.type=UsesDependency
dependency98.from=San_Sebastian
dependency98.to=PuertaCasa
dependency98.type=UsesDependency
dependency99.from=Female
dependency99.to=PuertaCasa
dependency99.type=UsesDependency
mainWindow.height=900
mainWindow.width=1064
mainWindow.x=5
mainWindow.y=0
package.numDependencies=148
package.numTargets=80
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=258
target1.editor.y=129
target1.height=50
target1.name=Hombre
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Fuera
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=1450
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=EscaleraAbajo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=1030
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Ordenador
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=1090
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Num40I
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=1690
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Nivel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Num40D
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=1690
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Mesa
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=1210
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=SimpleTimer
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Reloj
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=130
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Arbol
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Ventana
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=910
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=SanJuandeGuadalupe
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=150
target21.x=120
target21.y=610
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Tequisquiapam
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=550
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Carro
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=910
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Barra
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=1270
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Arbolote
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Jugador
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=160
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=559
target27.editor.y=110
target27.height=50
target27.name=Santiago
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=490
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Tapete2
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=1090
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Lampara2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=1450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=435
target3.editor.y=152
target3.height=50
target3.name=Male
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Casa5
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=1750
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Casa4
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=1390
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Tapete1
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=1090
target33.editor.height=700
target33.editor.width=900
target33.editor.x=308
target33.editor.y=133
target33.height=50
target33.name=Animal
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=250
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Lampara1
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=1450
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Casa6
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=1750
target36.editor.height=700
target36.editor.width=900
target36.editor.x=149
target36.editor.y=141
target36.height=50
target36.name=Casa1
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=1330
target37.editor.height=700
target37.editor.width=900
target37.editor.x=270
target37.editor.y=121
target37.height=50
target37.name=SanMiguelito
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=130
target37.y=550
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Casa3
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=1330
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=Casa2
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=1330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Sillon1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=1150
target40.editor.height=700
target40.editor.width=900
target40.editor.x=143
target40.editor.y=101
target40.height=50
target40.name=Mujer
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=160
target40.y=70
target41.editor.height=700
target41.editor.width=900
target41.editor.x=268
target41.editor.y=134
target41.height=50
target41.name=Chimenea
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=250
target42.editor.height=700
target42.editor.width=900
target42.editor.x=221
target42.editor.y=115
target42.height=50
target42.name=PuertaCerrada
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=10
target42.y=430
target43.editor.height=700
target43.editor.width=900
target43.editor.x=196
target43.editor.y=16
target43.height=50
target43.name=Sala
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=1150
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=Num40Ab
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=1690
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=Lavamanos
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=10
target45.y=1270
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=PuertaCasa
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=100
target46.y=1390
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=PuertaAbierta
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=120
target47.y=370
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=Casa
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=670
target49.editor.height=700
target49.editor.width=900
target49.editor.x=-6
target49.editor.y=0
target49.height=50
target49.name=Gato
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=100
target49.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Sillon2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=1210
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=Planta
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=1150
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=20
target51.height=50
target51.name=Num50I
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=1630
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=20
target52.height=50
target52.name=Num40Ar
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=1750
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=Boton_Records
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=110
target53.x=10
target53.y=790
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=20
target54.height=50
target54.name=Refri
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=110
target54.y=1270
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=20
target55.height=50
target55.name=Female
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=100
target55.y=190
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=20
target56.height=50
target56.name=Menu
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=100
target56.y=670
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=20
target57.height=50
target57.name=Puerta
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=190
target57.y=130
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=20
target58.height=50
target58.name=Boton_Instrucciones
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=140
target58.x=120
target58.y=730
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=20
target59.height=50
target59.name=Consola
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=100
target59.y=970
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Cama
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=970
target60.editor.height=700
target60.editor.width=900
target60.editor.x=40
target60.editor.y=20
target60.height=50
target60.name=Montecillo_World
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=120
target60.x=10
target60.y=850
target61.editor.height=700
target61.editor.width=900
target61.editor.x=40
target61.editor.y=20
target61.height=50
target61.name=Num50D
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=190
target61.y=1570
target62.editor.height=700
target62.editor.width=900
target62.editor.x=40
target62.editor.y=20
target62.height=50
target62.name=Escenario
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=70
target62.y=70
target63.editor.height=700
target63.editor.width=900
target63.editor.x=40
target63.editor.y=20
target63.height=50
target63.name=TlaxcalaWorld
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=110
target63.x=140
target63.y=850
target64.editor.height=700
target64.editor.width=900
target64.editor.x=40
target64.editor.y=20
target64.height=50
target64.name=Objetos
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=190
target64.y=670
target65.editor.height=700
target65.editor.width=900
target65.editor.x=40
target65.editor.y=20
target65.height=50
target65.name=Num50Ab
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=100
target65.y=1630
target66.editor.height=700
target66.editor.width=900
target66.editor.x=40
target66.editor.y=20
target66.height=50
target66.name=Tele1
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=100
target66.y=1210
target67.editor.height=831
target67.editor.width=944
target67.editor.x=-7
target67.editor.y=0
target67.height=50
target67.name=Barrio
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=70
target67.y=10
target68.editor.height=700
target68.editor.width=900
target68.editor.x=533
target68.editor.y=108
target68.height=50
target68.name=Perro
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=10
target68.y=310
target69.editor.height=700
target69.editor.width=900
target69.editor.x=40
target69.editor.y=20
target69.height=50
target69.name=Tele
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=100
target69.y=910
target7.editor.height=700
target7.editor.width=900
target7.editor.x=214
target7.editor.y=183
target7.height=50
target7.name=Cuarto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=490
target70.editor.height=700
target70.editor.width=900
target70.editor.x=40
target70.editor.y=20
target70.height=50
target70.name=Alfombra
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=190
target70.y=970
target71.editor.height=700
target71.editor.width=900
target71.editor.x=40
target71.editor.y=20
target71.height=50
target71.name=Num50Ar
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=190
target71.y=1630
target72.editor.height=700
target72.editor.width=900
target72.editor.x=40
target72.editor.y=20
target72.height=50
target72.name=Arbol5
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=100
target72.y=1570
target73.editor.height=700
target73.editor.width=900
target73.editor.x=40
target73.editor.y=20
target73.height=50
target73.name=EscaleraArriba
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=110
target73.x=130
target73.y=1030
target74.editor.height=700
target74.editor.width=900
target74.editor.x=40
target74.editor.y=20
target74.height=50
target74.name=Arbol4
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=10
target74.y=1570
target75.editor.height=700
target75.editor.width=900
target75.editor.x=402
target75.editor.y=151
target75.height=50
target75.name=Calle
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=200
target75.y=1390
target76.editor.height=700
target76.editor.width=900
target76.editor.x=40
target76.editor.y=20
target76.height=50
target76.name=Arbol3
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=190
target76.y=1510
target77.editor.height=700
target77.editor.width=900
target77.editor.x=40
target77.editor.y=20
target77.height=50
target77.name=Arbol2
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=100
target77.y=1510
target78.editor.height=700
target78.editor.width=900
target78.editor.x=40
target78.editor.y=20
target78.height=50
target78.name=Arbol1
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=10
target78.y=1510
target79.editor.height=700
target79.editor.width=900
target79.editor.x=40
target79.editor.y=20
target79.height=50
target79.name=Habitacion
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=190
target79.y=490
target8.editor.height=840
target8.editor.width=1168
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=San_Sebastian
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=130
target8.y=790
target80.editor.height=700
target80.editor.width=900
target80.editor.x=40
target80.editor.y=20
target80.height=50
target80.name=Boton_Atras
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=100
target80.x=10
target80.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Boton_Jugar
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=730
version=2.7.1
world.lastInstantiated=Barrio
