#Greenfoot project file
class.Animal.superclass=Escenario
class.Arbol.superclass=Escenario
class.Arbolote.image=Arbolote.png
class.Arbolote.superclass=Arbol
class.Barrio.superclass=greenfoot.World
class.Casa.superclass=Escenario
class.Chimenea.image=Chimenea1.png
class.Chimenea.superclass=Escenario
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Escenario.superclass=greenfoot.Actor
class.Female.image=FemaleDownStop.png
class.Female.superclass=Mujer
class.Gato.image=GatoDownStop.png
class.Gato.superclass=Animal
class.Hombre.image=FaceH.png
class.Hombre.superclass=Jugador
class.Jugador.superclass=greenfoot.Actor
class.Male.image=MaleDownStop.png
class.Male.superclass=Hombre
class.Montecillo.superclass=Nivel
class.Mujer.image=FaceM.png
class.Mujer.superclass=Jugador
class.Nivel.superclass=Escenario
class.Perro.image=PerroDownStop.png
class.Perro.superclass=Animal
class.Puerta.superclass=Escenario
class.PuertaAbierta.image=PuertaAbierta.png
class.PuertaAbierta.superclass=Puerta
class.PuertaCerrada.image=PuertaCerrada.png
class.PuertaCerrada.superclass=Puerta
class.Reloj.superclass=greenfoot.Actor
class.SanJuandeGuadalupe.superclass=Nivel
class.SanMiguelito.superclass=Nivel
class.SanSebastian.superclass=Nivel
class.Santiago.superclass=Nivel
class.SimpleTimer.superclass=
class.Tequisquiapam.superclass=Nivel
class.Tlaxcala.superclass=Nivel
dependency1.from=Barrio
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Barrio
dependency10.to=Nivel
dependency10.type=UsesDependency
dependency2.from=Barrio
dependency2.to=Hombre
dependency2.type=UsesDependency
dependency3.from=Barrio
dependency3.to=Mujer
dependency3.type=UsesDependency
dependency4.from=Barrio
dependency4.to=Male
dependency4.type=UsesDependency
dependency5.from=Barrio
dependency5.to=Female
dependency5.type=UsesDependency
dependency6.from=Reloj
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Reloj
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Barrio
dependency8.to=Perro
dependency8.type=UsesDependency
dependency9.from=Barrio
dependency9.to=Gato
dependency9.type=UsesDependency
mainWindow.height=623
mainWindow.width=992
mainWindow.x=359
mainWindow.y=89
package.numDependencies=10
package.numTargets=28
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=221
target1.editor.y=115
target1.height=50
target1.name=PuertaCerrada
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Female
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Montecillo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Puerta
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Nivel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Escenario
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=SimpleTimer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Reloj
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=130
target16.y=430
target17.editor.height=730
target17.editor.width=900
target17.editor.x=509
target17.editor.y=68
target17.height=50
target17.name=Barrio
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=533
target18.editor.y=108
target18.height=50
target18.name=Perro
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Tequisquiapam
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=367
target2.editor.y=150
target2.height=50
target2.name=Hombre
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=SanJuandeGuadalupe
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=120
target20.y=610
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Arbolote
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Jugador
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Tlaxcala
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=490
target24.height=50
target24.name=Santiago
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=308
target25.editor.y=133
target25.height=50
target25.name=Animal
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=250
target26.height=50
target26.name=SanMiguelito
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=130
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=270
target27.editor.y=121
target27.height=50
target27.name=Mujer
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=70
target28.editor.height=700
target28.editor.width=900
target28.editor.x=559
target28.editor.y=110
target28.height=50
target28.name=Chimenea
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Arbol
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Male
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=SanSebastian
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=610
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=PuertaAbierta
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=120
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Counter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Casa
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=670
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-6
target9.editor.y=0
target9.height=50
target9.name=Gato
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=310
version=2.7.1
world.lastInstantiated=Barrio
