#Greenfoot project file
class.Animal.superclass=Escenario
class.Arbol.superclass=Escenario
class.Arbolote.image=Arbolote.png
class.Arbolote.superclass=Arbol
class.Barrio.superclass=greenfoot.World
class.Boton_Instrucciones.image=Instrucciones2.png
class.Boton_Instrucciones.superclass=greenfoot.Actor
class.Boton_Jugar.image=Jugar2.png
class.Boton_Jugar.superclass=greenfoot.Actor
class.Boton_Records.image=Records2.png
class.Boton_Records.superclass=greenfoot.Actor
class.Casa.superclass=Escenario
class.Chimenea.image=Chimenea1.png
class.Chimenea.superclass=Escenario
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Escenario.superclass=greenfoot.Actor
class.Female.image=FemaleDownStop.png
class.Female.superclass=Mujer
class.Gato.image=GatoDownStop.png
class.Gato.superclass=Animal
class.Hombre.image=FaceH.png
class.Hombre.superclass=Jugador
class.Jugador.superclass=greenfoot.Actor
class.Male.image=MaleDownStop.png
class.Male.superclass=Hombre
class.Menu.image=bathroom-tile.jpg
class.Menu.superclass=greenfoot.World
class.Montecillo.superclass=Nivel
class.Mujer.image=FaceM.png
class.Mujer.superclass=Jugador
class.Nivel.superclass=Escenario
class.Perro.image=PerroDownStop.png
class.Perro.superclass=Animal
class.Puerta.superclass=Escenario
class.PuertaAbierta.image=PuertaAbierta.png
class.PuertaAbierta.superclass=Puerta
class.PuertaCerrada.image=PuertaCerrada.png
class.PuertaCerrada.superclass=Puerta
class.Reloj.superclass=greenfoot.Actor
class.SanJuandeGuadalupe.superclass=Nivel
class.SanMiguelito.superclass=Nivel
class.SanSebastian.superclass=Nivel
class.Santiago.superclass=Nivel
class.SimpleTimer.superclass=
class.Tequisquiapam.superclass=Nivel
class.Tlaxcala.superclass=Nivel
dependency1.from=Barrio
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Barrio
dependency10.to=Nivel
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Barrio
dependency11.type=UsesDependency
dependency12.from=Barrio
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Boton_Jugar
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Boton_Records
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Boton_Instrucciones
dependency15.type=UsesDependency
dependency16.from=Hombre
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Hombre
dependency17.to=Mujer
dependency17.type=UsesDependency
dependency18.from=Hombre
dependency18.to=Perro
dependency18.type=UsesDependency
dependency19.from=Hombre
dependency19.to=Gato
dependency19.type=UsesDependency
dependency2.from=Barrio
dependency2.to=Hombre
dependency2.type=UsesDependency
dependency20.from=Hombre
dependency20.to=Male
dependency20.type=UsesDependency
dependency21.from=Hombre
dependency21.to=Barrio
dependency21.type=UsesDependency
dependency22.from=Mujer
dependency22.to=Female
dependency22.type=UsesDependency
dependency23.from=Mujer
dependency23.to=Hombre
dependency23.type=UsesDependency
dependency24.from=Mujer
dependency24.to=Barrio
dependency24.type=UsesDependency
dependency3.from=Barrio
dependency3.to=Mujer
dependency3.type=UsesDependency
dependency4.from=Barrio
dependency4.to=Male
dependency4.type=UsesDependency
dependency5.from=Barrio
dependency5.to=Female
dependency5.type=UsesDependency
dependency6.from=Reloj
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Reloj
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Barrio
dependency8.to=Perro
dependency8.type=UsesDependency
dependency9.from=Barrio
dependency9.to=Gato
dependency9.type=UsesDependency
mainWindow.height=840
mainWindow.width=1168
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=24
package.numTargets=32
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=221
target1.editor.y=115
target1.height=50
target1.name=PuertaCerrada
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-6
target10.editor.y=0
target10.height=50
target10.name=Gato
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Boton_Records
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=790
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Female
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Montecillo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Puerta
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Menu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=670
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Boton_Instrucciones
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=120
target16.y=730
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Nivel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Escenario
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=SimpleTimer
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=258
target2.editor.y=129
target2.height=50
target2.name=Hombre
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Reloj
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=130
target20.y=430
target21.editor.height=720
target21.editor.width=900
target21.editor.x=260
target21.editor.y=60
target21.height=50
target21.name=Barrio
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=533
target22.editor.y=108
target22.height=50
target22.name=Perro
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=SanJuandeGuadalupe
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=120
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Tequisquiapam
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Arbolote
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Jugador
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=160
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Tlaxcala
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=490
target28.editor.height=700
target28.editor.width=900
target28.editor.x=559
target28.editor.y=110
target28.height=50
target28.name=Santiago
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=490
target29.editor.height=700
target29.editor.width=900
target29.editor.x=308
target29.editor.y=133
target29.height=50
target29.name=Animal
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Arbol
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target30.height=50
target30.name=SanMiguelito
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=130
target30.y=550
target31.editor.height=700
target31.editor.width=900
target31.editor.x=270
target31.editor.y=121
target31.height=50
target31.name=Mujer
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=160
target31.y=70
target32.editor.height=700
target32.editor.width=900
target32.editor.x=559
target32.editor.y=110
target32.height=50
target32.name=Chimenea
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Male
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=SanSebastian
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=610
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=PuertaAbierta
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=120
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Boton_Jugar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=730
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Casa
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=670
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=310
version=2.7.1
world.lastInstantiated=Barrio
