#Greenfoot properties
#Thu Nov 26 06:28:29 CST 2015
target15.width=80
target5.height=50
dependency103.to=PuertaCasa
target53.y=850
target53.x=140
dependency71.from=Sala
target5.y=1210
target5.x=190
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=61
dependency94.type=UsesDependency
target14.width=80
dependency45.to=TlaxcalaWorld
class.Gato.image=GatoDownStop.png
class.Lavamanos.superclass=Habitacion
target19.naviview.expanded=true
dependency88.to=EscaleraAbajo
dependency61.from=Cuarto
target19.editor.width=900
target42.y=310
target42.x=100
dependency94.from=Sala
target24.type=ClassTarget
target57.type=ClassTarget
class.TlaxcalaWorld.superclass=greenfoot.World
target21.name=Tequisquiapam
class.Sillon1.superclass=Habitacion
target54.name=Tele1
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=550
target31.x=130
target14.type=ClassTarget
target6.name=Cama
target47.type=ClassTarget
target29.width=80
dependency36.to=Counter
target56.typeParameters=
target11.name=Counter
target44.name=Boton_Records
dependency79.to=Consola
dependency32.from=Menu
class.Planta.superclass=Habitacion
dependency22.type=UsesDependency
class.Counter.image=Counter.png
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=610
target20.x=120
target37.type=ClassTarget
target14.editor.width=900
target34.name=Mujer
class.Hombre.superclass=Jugador
target48.editor.y=20
target48.editor.x=40
dependency22.from=Mujer
target54.editor.y=20
target54.editor.x=40
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Cuarto
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=San_Sebastian
dependency78.type=UsesDependency
class.Boton_Instrucciones.image=Instrucciones2.png
dependency2.from=Barrio
target9.showInterface=false
dependency12.from=Barrio
target56.y=310
dependency45.from=Female
target56.x=10
target16.editor.y=20
target16.editor.x=40
target8.y=790
dependency78.from=Sala
target8.x=130
target57.showInterface=false
target22.editor.y=20
target50.editor.y=20
target22.editor.x=40
target50.editor.x=40
dependency60.to=Tele
dependency68.type=UsesDependency
target54.height=50
target54.typeParameters=
dependency68.from=Cuarto
target22.typeParameters=
target45.y=1270
dependency18.to=Perro
target45.x=110
target8.showInterface=false
target28.name=Tapete1
target34.naviview.expanded=true
target27.editor.width=900
class.PuertaCerrada.image=PuertaCerrada.png
target56.showInterface=false
dependency51.to=Menu
class.Tele.superclass=Habitacion
target34.y=70
target34.x=160
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=Mesa
target52.height=50
target18.name=Reloj
class.Hombre.image=FaceH.png
dependency39.from=Male
target59.editor.height=700
dependency100.to=Casa
target43.typeParameters=
dependency29.type=UsesDependency
target23.y=250
target23.x=10
class.SanMiguelito.superclass=Nivel
target37.showInterface=false
class.Menu.image=bathroom-tile.jpg
target17.editor.width=900
target11.height=50
dependency29.from=San_Sebastian
dependency42.to=Counter
dependency9.type=UsesDependency
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=Tapete1
target50.height=50
target12.y=1030
target12.x=10
target49.editor.y=20
target49.editor.x=40
target52.type=ClassTarget
target55.editor.y=0
target42.naviview.expanded=true
target55.editor.x=-7
target20.typeParameters=
dependency9.from=Barrio
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=Hombre
target59.y=1030
target59.x=130
target4.type=ClassTarget
dependency7.to=Counter
target49.naviview.expanded=true
target1.name=Hombre
class.PuertaAbierta.image=PuertaAbierta.png
target42.type=ClassTarget
dependency103.from=Female
target36.showInterface=false
class.Boton_Records.image=Records2.png
target45.editor.width=900
dependency33.to=PuertaAbierta
target23.editor.y=20
target6.editor.width=900
target51.editor.y=20
target23.editor.x=40
target51.editor.x=40
class.Boton_Jugar.superclass=greenfoot.Actor
target48.y=130
target48.x=190
target12.editor.width=900
dependency76.to=Tele
target9.editor.height=700
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
dependency50.from=Menu
target37.y=1150
dependency83.from=Sala
target37.x=190
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target35.editor.width=900
dependency24.to=Barrio
target1.typeParameters=
dependency40.from=Male
dependency67.to=Ordenador
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=Sala
target40.editor.width=900
target26.y=1090
target1.editor.width=900
target26.x=100
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
class.Menu.superclass=greenfoot.World
class.Alfombra.superclass=Habitacion
target58.editor.width=900
dependency63.from=Cuarto
target39.height=50
target34.showInterface=false
dependency96.from=Sala
class.Arbolote.superclass=Arbol
target26.type=ClassTarget
target44.width=110
target15.y=910
dependency15.to=Boton_Instrucciones
target15.x=10
target25.editor.width=900
target44.editor.height=700
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=Arbolote
dependency58.to=Piso
target56.name=Perro
target30.editor.width=900
target37.editor.height=700
dependency86.from=Female
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=108
target56.editor.x=533
target16.type=ClassTarget
target43.width=80
target40.showInterface=false
target8.name=San_Sebastian
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1064
target13.name=Ordenador
class.EscaleraArriba.superclass=Habitacion
target51.typeParameters=
dependency91.to=Tapete2
target46.name=Female
target15.showInterface=false
target48.editor.width=900
dependency34.from=Male
target9.editor.width=900
class.Casa1.superclass=Casa
target24.width=80
dependency24.type=UsesDependency
target59.width=110
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=20
target52.editor.y=20
target24.editor.x=40
class.TlaxcalaWorld.image=Calle3.jpg
target52.editor.x=40
dependency49.to=Female
target30.editor.y=141
target30.editor.x=149
target36.name=PuertaCerrada
target20.editor.width=900
dependency24.from=Mujer
target43.height=50
target1.editor.height=700
class.Boton_Instrucciones.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=700
target21.showInterface=false
dependency57.from=Cuarto
dependency14.type=UsesDependency
target23.width=80
target58.width=80
class.Puerta.superclass=Escenario
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=Ordenador
dependency4.from=Barrio
class.Perro.image=PerroDownStop.png
target59.height=50
target38.editor.width=900
target14.showInterface=false
dependency14.from=Menu
target44.naviview.expanded=true
dependency47.from=Female
target39.width=90
target22.width=80
target42.editor.height=700
target29.y=250
class.Sillon2.superclass=Habitacion
target29.x=190
target43.editor.width=900
target3.editor.y=20
target4.editor.width=900
target3.editor.x=40
dependency4.to=Male
target41.height=50
target35.editor.height=700
target20.showInterface=false
target16.typeParameters=
target38.width=90
class.PuertaCerrada.superclass=Puerta
dependency30.to=Female
target60.y=490
target18.y=430
target60.x=190
target18.x=130
target5.width=80
dependency73.to=Habitacion
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
target37.width=80
target41.editor.height=700
target33.editor.width=900
target4.width=80
mainWindow.height=864
target16.editor.height=700
target1.y=130
target1.x=10
target16.height=50
target18.width=80
dependency21.to=Barrio
target29.editor.y=133
target57.editor.y=20
target29.editor.x=308
target57.editor.x=40
target37.typeParameters=
dependency64.to=Alfombra
target3.width=80
target55.height=50
target59.naviview.expanded=true
class.Piso.superclass=Habitacion
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
target17.width=100
class.Female.image=FemaleDownStop.png
target61.editor.width=900
target25.editor.y=110
dependency91.from=Female
target53.editor.y=20
target25.editor.x=559
target53.editor.x=40
target31.editor.y=121
target21.type=ClassTarget
target31.editor.x=270
target15.editor.height=700
target54.type=ClassTarget
target14.height=50
dependency12.to=Menu
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Montecillo_World
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=PuertaAbierta
target26.typeParameters=
target11.type=ClassTarget
target3.name=Male
class.Muro.superclass=Habitacion
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=Refri
target21.editor.height=700
dependency105.from=Muro
target7.editor.width=900
target41.name=Casa
dependency104.to=Barrio
target51.editor.width=900
target4.editor.y=20
target4.editor.x=40
target14.editor.height=700
dependency52.type=UsesDependency
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=true
target31.name=SanMiguelito
dependency46.to=PuertaAbierta
dependency52.from=Boton_Atras
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=EscaleraArriba
target18.naviview.expanded=true
target20.editor.height=700
target52.y=70
target52.x=70
dependency75.type=UsesDependency
target3.height=50
target4.y=1150
target4.x=10
dependency42.from=TlaxcalaWorld
dependency75.from=Sala
class.Male.superclass=Hombre
class.Barra.superclass=Habitacion
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=670
target41.x=10
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=20
target58.editor.x=40
dependency37.to=Male
target59.editor.width=900
dependency1.to=Counter
dependency65.from=Cuarto
dependency98.from=Sala
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=1330
target30.x=10
target25.name=Santiago
dependency70.to=Tapete1
target58.name=Alfombra
target26.editor.y=20
target26.editor.x=40
target32.editor.y=20
target32.editor.x=40
target32.height=50
target60.editor.y=20
target60.editor.x=40
target8.naviview.expanded=true
dependency88.from=Female
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Mujer
target45.typeParameters=
target15.name=Muro
target13.typeParameters=
target48.name=Puerta
target48.height=50
dependency36.from=Montecillo_World
target54.naviview.expanded=true
dependency26.type=UsesDependency
dependency59.type=UsesDependency
dependency61.to=Ventana
mainWindow.y=0
mainWindow.x=5
class.Arbolote.image=Arbolote.png
target5.typeParameters=
target38.name=Lavamanos
target5.editor.y=20
target5.editor.x=40
target30.height=50
dependency26.from=Barrio
dependency6.type=UsesDependency
dependency59.from=Cuarto
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=10
dependency19.to=Gato
target55.x=70
target7.y=490
target7.x=10
dependency6.from=Reloj
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Hombre
target53.width=110
dependency49.from=Montecillo_World
target1.type=ClassTarget
target1.editor.y=129
target1.editor.x=258
target33.naviview.expanded=true
dependency52.to=Barrio
target44.y=790
target44.x=10
dependency100.from=San_Sebastian
class.PuertaAbierta.superclass=Puerta
target49.showInterface=false
dependency95.to=EscaleraArriba
target52.width=80
target11.typeParameters=
target59.editor.y=20
dependency101.to=Casa1
target59.editor.x=40
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
class.Casa2.superclass=Casa
target33.y=1330
target33.x=100
class.SimpleTimer.superclass=
target55.typeParameters=
target51.width=120
target55.showInterface=false
target13.naviview.expanded=true
dependency80.from=Sala
dependency43.to=Male
target3.typeParameters=
class.Mujer.image=FaceM.png
dependency70.type=UsesDependency
target27.editor.y=20
target27.editor.x=40
dependency86.to=Sala
target48.showInterface=false
target22.y=1270
target33.editor.y=20
target61.editor.y=20
target22.x=200
target33.editor.x=40
target32.width=80
target61.editor.x=40
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=Cuarto
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency8.to=Perro
dependency93.type=UsesDependency
target19.height=50
target31.width=100
target48.naviview.expanded=true
target54.showInterface=false
target11.y=310
target11.x=190
dependency34.to=PuertaAbierta
dependency60.from=Cuarto
dependency93.from=Sala
target58.y=970
target58.x=190
target23.type=ClassTarget
dependency77.to=Ventana
target47.showInterface=false
target6.editor.y=20
target6.editor.x=40
target56.type=ClassTarget
target47.width=80
target30.width=80
target20.name=SanJuandeGuadalupe
target3.naviview.expanded=true
target53.name=TlaxcalaWorld
target60.showInterface=false
target8.type=ClassTarget
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
target13.type=ClassTarget
target5.name=Sillon2
target21.typeParameters=
target47.y=670
target17.height=50
target47.x=100
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
target53.showInterface=false
target10.name=Boton_Jugar
target2.editor.y=20
target2.editor.x=40
target43.name=Planta
dependency25.to=San_Sebastian
dependency31.from=San_Sebastian
target8.editor.height=840
dependency21.type=UsesDependency
dependency68.to=Sillon1
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=100
target8.height=50
target36.y=430
target56.editor.height=700
target36.x=10
target33.name=Casa2
dependency21.from=Hombre
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=Cuarto
class.Female.superclass=Mujer
dependency11.type=UsesDependency
target49.editor.height=700
class.Consola.superclass=Habitacion
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=490
target25.x=100
dependency1.from=Barrio
dependency16.to=Counter
dependency11.from=Menu
target7.editor.height=700
target27.showInterface=false
dependency44.from=Female
dependency59.to=Muro
dependency77.from=Sala
target21.height=50
target28.editor.y=20
target28.editor.x=40
target25.width=80
target6.height=50
target34.editor.y=101
target34.editor.x=143
target55.editor.height=831
dependency67.type=UsesDependency
target14.y=190
target14.x=10
target37.height=50
dependency92.to=Tele1
target48.editor.height=700
target33.showInterface=false
dependency67.from=Cuarto
target15.editor.width=900
target61.editor.height=700
target27.name=Casa4
target6.editor.height=700
target26.showInterface=false
target4.height=50
target7.editor.y=183
target7.editor.x=214
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=PuertaCerrada
target19.showInterface=false
target7.width=80
target17.name=SimpleTimer
target29.editor.height=700
target35.height=50
class.Animal.superclass=Escenario
dependency83.to=Sillon1
target40.typeParameters=
target32.showInterface=false
dependency38.from=Montecillo_World
class.Cama.superclass=Habitacion
dependency28.type=UsesDependency
target43.naviview.expanded=true
target60.editor.height=700
target6.width=80
target39.y=1390
target39.x=100
target25.showInterface=false
target10.editor.width=900
dependency5.to=Female
dependency28.from=San_Sebastian
dependency8.type=UsesDependency
dependency18.type=UsesDependency
class.Ventana.superclass=Habitacion
dependency31.to=Counter
target51.type=ClassTarget
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=1090
target33.height=50
target28.x=10
dependency8.from=Barrio
dependency74.to=Muro
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Hombre
target19.width=80
package.numDependencies=105
target61.typeParameters=
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
target41.type=ClassTarget
dependency102.from=San_Sebastian
class.Tapete1.superclass=Habitacion
target17.y=370
target34.editor.height=700
target17.x=10
target51.naviview.expanded=true
target35.editor.y=110
target35.editor.x=559
dependency22.to=Female
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=EscaleraAbajo
target49.typeParameters=
target17.typeParameters=
target58.naviview.expanded=true
target40.editor.height=700
target61.name=Boton_Atras
target23.editor.width=900
dependency82.from=Sala
class.Casa.superclass=Escenario
class.EscaleraAbajo.superclass=Habitacion
dependency72.type=UsesDependency
target33.editor.height=700
target9.typeParameters=
target8.editor.y=-8
target8.editor.x=-8
dependency13.to=Boton_Jugar
dependency72.from=Sala
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=Cuarto
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=Barra
class.San_Sebastian.image=Calle Ancha.jpg
target13.editor.width=900
dependency62.from=Cuarto
dependency105.to=Piso
dependency95.from=Sala
target25.type=ClassTarget
target32.editor.height=700
target61.width=100
target58.type=ClassTarget
dependency85.type=UsesDependency
target22.name=Barra
target55.name=Barrio
target10.naviview.expanded=true
class.Casa3.superclass=Casa
target51.height=50
class.Montecillo_World.image=Calle2.jpg
target10.showInterface=false
dependency47.to=PuertaCerrada
dependency85.from=Sala
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target60.width=80
target7.name=Cuarto
target48.type=ClassTarget
target12.name=EscaleraAbajo
target17.naviview.expanded=true
target59.typeParameters=
target45.name=Refri
target41.editor.width=900
dependency33.from=San_Sebastian
target2.editor.width=900
target13.editor.height=700
class.Arbol.superclass=Escenario
dependency80.to=Alfombra
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
target36.editor.y=115
target36.editor.x=221
target51.y=850
target35.name=Chimenea
target51.x=10
target42.editor.y=0
target42.editor.x=-6
target3.y=190
dependency23.from=Mujer
target3.x=190
class.PuertaCasa.superclass=Puerta
dependency38.to=PuertaCerrada
dependency3.type=UsesDependency
dependency56.from=Menu
dependency2.to=Hombre
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=100
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=Barrio
target31.editor.width=900
dependency13.from=Menu
target40.y=370
target40.x=120
target12.editor.height=700
dependency71.to=Counter
dependency46.from=Female
target10.editor.y=20
target10.editor.x=40
class.Chimenea.superclass=Escenario
dependency79.from=Sala
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=20
target9.editor.x=40
target49.editor.width=900
dependency29.to=Male
target24.height=50
target16.editor.width=900
target55.width=80
target9.height=50
dependency69.from=Cuarto
target54.editor.width=900
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=900
target29.name=Animal
class.Perro.superclass=Animal
target11.editor.height=700
dependency62.to=Cama
target54.width=80
class.Tele1.superclass=Habitacion
target39.editor.width=900
target19.name=Ventana
target44.editor.width=900
target5.editor.width=900
dependency10.to=Nivel
target46.typeParameters=
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=Counter
target10.editor.height=700
target54.y=1210
target54.x=100
target34.width=80
target6.y=970
target6.x=10
dependency96.to=Sillon2
target61.naviview.expanded=true
dependency90.from=Female
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=16
target37.editor.x=196
target43.editor.y=20
target43.editor.x=40
dependency102.to=PuertaCasa
target53.type=ClassTarget
target33.width=80
target43.y=1150
target43.x=100
dependency104.type=UsesDependency
target50.name=Consola
target23.typeParameters=
target34.editor.width=900
target5.type=ClassTarget
class.Cuarto.superclass=greenfoot.World
class.Boton_Atras.image=boton_atras.png
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=Arbol
class.Boton_Atras.superclass=greenfoot.Actor
dependency44.to=Montecillo_World
target43.type=ClassTarget
dependency104.from=Muro
target49.width=140
target11.editor.y=20
target11.editor.x=40
target40.name=PuertaAbierta
dependency87.to=Cuarto
target32.y=1330
target32.x=190
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=90
target48.width=80
target24.editor.width=900
dependency9.to=Gato
target30.name=Casa1
target44.typeParameters=
target21.y=550
target21.x=10
dependency51.from=Boton_Atras
target58.height=50
dependency84.from=Sala
dependency35.to=Counter
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=110
dependency78.to=Cama
dependency41.from=Male
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=730
target10.x=10
dependency74.from=Sala
target47.editor.width=900
target8.editor.width=1168
target28.width=80
class.Montecillo_World.superclass=greenfoot.World
dependency64.type=UsesDependency
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
class.Male.image=MaleDownStop.png
target57.y=910
target57.x=100
target52.editor.width=900
target27.naviview.expanded=true
target9.y=670
target9.naviview.expanded=true
target9.x=190
target56.height=50
dependency26.to=San_Sebastian
class.Tapete2.superclass=Habitacion
dependency64.from=Cuarto
dependency97.from=Sala
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=Planta
dependency87.type=UsesDependency
target24.name=Jugador
target55.naviview.expanded=true
target46.y=190
target46.x=100
target57.name=Tele
target39.showInterface=false
target38.editor.y=20
target37.editor.width=900
target38.editor.x=40
target44.editor.y=20
target44.editor.x=40
dependency87.from=Female
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Piso
target52.showInterface=false
target10.typeParameters=
target42.editor.width=900
target14.name=Nivel
target3.editor.width=900
target47.name=Menu
target35.y=250
dependency17.to=Mujer
target35.x=100
dependency35.from=Male
target45.showInterface=false
dependency25.type=UsesDependency
class.Sala.superclass=greenfoot.World
dependency58.type=UsesDependency
target12.editor.y=20
target40.editor.y=20
target12.editor.x=40
target40.editor.x=40
target2.typeParameters=
target35.naviview.expanded=true
class.Jugador.superclass=greenfoot.Actor
target9.width=80
target60.height=50
target3.showInterface=false
target37.name=Sala
target38.showInterface=false
dependency50.to=Boton_Atras
dependency25.from=Hombre
target24.y=10
dependency5.type=UsesDependency
target24.x=160
class.Boton_Records.superclass=greenfoot.Actor
target13.height=50
dependency58.from=Cuarto
class.Habitacion.superclass=greenfoot.Actor
dependency15.type=UsesDependency
target51.showInterface=false
dependency93.to=Tapete2
dependency48.type=UsesDependency
target31.typeParameters=
target8.width=110
dependency5.from=Barrio
dependency15.from=Menu
target29.height=50
class.SanJuandeGuadalupe.superclass=Nivel
target44.showInterface=false
dependency48.from=TlaxcalaWorld
class.Reloj.superclass=greenfoot.Actor
target13.y=1090
target13.x=190
class.Casa4.superclass=Casa
target2.showInterface=false
target14.naviview.expanded=true
dependency41.to=TlaxcalaWorld
class.Mujer.superclass=Jugador
target55.editor.width=944
target47.editor.height=700
target50.showInterface=false
dependency84.to=Planta
target19.typeParameters=
target60.editor.width=900
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=700
target49.y=730
target49.x=120
target2.height=50
dependency6.to=SimpleTimer
target53.editor.height=700
target18.showInterface=false
target1.showInterface=false
dependency32.to=San_Sebastian
target39.editor.y=20
target39.editor.x=40
target17.editor.y=20
target46.editor.height=700
target45.editor.y=20
target17.editor.x=40
target38.y=1270
target45.editor.x=40
target38.x=10
dependency75.to=Piso
class.Santiago.superclass=Nivel
target22.naviview.expanded=true
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
target52.editor.height=700
class.Refri.superclass=Habitacion
target27.y=1390
target27.x=10
target13.editor.y=20
target41.editor.y=20
target13.editor.x=40
target29.naviview.expanded=true
target41.editor.x=40
target17.showInterface=false
dependency92.from=Sala
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Hombre
target31.height=50
target55.type=ClassTarget
target45.editor.height=700
target30.showInterface=false
class.Tequisquiapam.superclass=Nivel
dependency66.to=EscaleraArriba
target52.name=Escenario
target7.type=ClassTarget
target50.typeParameters=
target16.y=1210
target16.x=10
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Sillon1
target45.type=ClassTarget
target51.editor.height=700
target42.name=Gato
dependency30.from=San_Sebastian
class.San_Sebastian.superclass=greenfoot.World
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Boton_Records
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency57.to=Habitacion
target32.name=Casa3
target37.naviview.expanded=true
dependency20.from=Hombre
target19.editor.height=700
dependency53.from=Cuarto
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency90.to=San_Sebastian
target50.editor.height=700
class.Escenario.superclass=greenfoot.Actor
dependency10.from=Barrio
dependency43.from=TlaxcalaWorld
target25.editor.height=700
dependency76.from=Sala
target42.width=80
dependency48.to=Female
dependency66.type=UsesDependency
target18.editor.y=20
target46.editor.y=20
target18.editor.x=40
target46.editor.x=40
dependency99.type=UsesDependency
target18.editor.height=700
target27.typeParameters=
class.Boton_Jugar.image=Jugar2.png
dependency66.from=Cuarto
target60.typeParameters=
target41.width=80
target31.editor.height=700
dependency99.from=Sala
target29.type=ClassTarget
dependency81.to=EscaleraAbajo
dependency89.type=UsesDependency
target45.naviview.expanded=true
class.Gato.superclass=Animal
target26.name=Tapete2
target14.editor.y=20
target14.editor.x=40
target59.name=EscaleraArriba
target20.editor.y=20
target20.editor.x=40
target24.editor.height=700
target61.y=610
target19.y=910
target61.x=10
target19.x=190
target57.width=80
dependency39.to=Montecillo_World
dependency89.from=Female
dependency37.type=UsesDependency
dependency3.to=Mujer
target19.type=ClassTarget
class.Barrio.superclass=greenfoot.World
class.Nivel.superclass=Escenario
target16.name=Mesa
target17.editor.height=700
target49.name=Boton_Instrucciones
target48.typeParameters=
dependency37.from=Montecillo_World
target18.height=50
target21.width=110
target50.y=970
target56.width=80
target50.x=100
target30.editor.height=700
dependency72.to=Female
dependency27.type=UsesDependency
target2.y=130
target2.x=100
target24.naviview.expanded=true
target39.name=PuertaCasa
target6.naviview.expanded=true
target23.editor.height=700
dependency27.from=Mujer
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=150
dependency17.type=UsesDependency
project.charset=UTF-8
target50.type=ClassTarget
class.Chimenea.image=Chimenea1.png
dependency20.to=Male
dependency7.from=Reloj
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=Hombre
target36.width=110
target2.type=ClassTarget
dependency63.to=Consola
target40.type=ClassTarget
dependency101.from=San_Sebastian
target22.height=50
class.Mesa.superclass=Habitacion
target35.width=80
target7.height=50
world.lastInstantiated=Barrio
target19.editor.y=20
target19.editor.x=40
target47.editor.y=20
target47.editor.x=40
target2.width=80
target61.height=50
target30.type=ClassTarget
dependency11.to=Barrio
target14.typeParameters=
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
target16.width=80
dependency54.to=Female
target60.name=Habitacion
class.Ordenador.superclass=Habitacion
version=2.7.1
dependency81.from=Sala
target1.width=80
dependency97.to=Lavamanos
target39.naviview.expanded=true
target15.editor.y=20
target60.naviview.expanded=true
target15.editor.x=40
dependency71.type=UsesDependency
target6.typeParameters=
target21.editor.y=20
target20.height=50
target21.editor.x=40
